{
  "tree": "((AY919795.1.1718_U|Synurales_XX_sp.:0.0036460000{0},AY919728.1.1718_U|Synurales_XX_sp.:0.0142630000{1}):0.0010850000{2},(((((((((U73227.1.1811_U|Mallomonas_matvienkoae:0.0104690000{3},U73228.1.1813_U|Mallomonas_caudata:0.0104960000{4}):0.0511250000{5},(U73225.1.1806_U|Mallomonas_adamas:0.0599820000{6},EF165147.1.1809_U|Mallomonas_splendens:0.0086260000{7}):0.0188210000{8}):0.0017510000{9},((U73230.1.1811_U|Mallomonas_annulata:0.0123240000{10},(EF165118.1.1754_U|Mallomonas_insignis:0.0336380000{11},(U73229.1.1810_U|Mallomonas_akrokomos:0.0237450000{12},U73232.1.1809_U|Mallomonas_striata:0.0355880000{13}):0.0078880000{14}):0.0031080000{15}):0.0088050000{16},U73222.1.1806_U|Synura_uvella:0.0188100000{17}):0.0071450000{18}):0.0068770000{19},U73219.1.1812_U|Tessellaria_volvocina:0.0393170000{20}):0.0037820000{21},(M55285.1.1790_U|Mallomonas_papillosa:0.0000010000{22},U73231.1.1810_U|Mallomonas_rasilis:0.0000010000{23}):0.0279000000{24}):0.0046790000{25},((U73223.1.1811_U|Synura_petersenii:0.0023250000{26},EF165116.1.1734_U|Synura_petersenii:0.0081130000{27}):0.0033650000{28},(EF165117.1.1709_U|Synura_petersenii:0.0000010000{29},U73224.1.1813_U|Synura_glabra:0.0055940000{30}):0.0081630000{31}):0.0311470000{32}):0.0081930000{33},(U73221.1.1808_U|Synura_sphagnicola:0.0637610000{34},M87336.22.1765_U|Synura_spinosa:0.0102840000{35}):0.0188000000{36}):0.0030760000{37},U73220.1.1805_U|Synura_mammillosa:0.0331650000{38}):0.1373180000{39},(AY919742.1.1724_U|Synurales_XX_sp.:0.0009030000{40},(AY919789.1.1724_U|Synurales_XX_sp.:0.0007780000{41},AY919803.1.1725_U|Synurales_XX_sp.:0.0112230000{42}):0.0006610000{43}):0.0203720000{44}):0.0365090000{45},(AY919713.1.1720_U|Synurales_XX_sp.:0.0039310000{46},(AY919798.1.1719_U|Synurales_XX_sp.:0.0015670000{47},(AY919811.1.1719_U|Synurales_XX_sp.:0.0015680000{48},AY919732.1.1719_U|Synurales_XX_sp.:0.0080300000{49}):0.0000010000{50}):0.0000010000{51}):0.0057470000{52});",
  "placements": 
  [
    {"p": [
      [39, -8164.6217938629, 1.0000000000, 0.0649406846, 1.7664680713]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpaaiiytjf/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Synurophyceae/combined_18S.eukarya.tax.Synurophyceae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpaaiiytjf/combined_18S.eukarya.tax.Synurophyceae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Synurophyceae/combined_18S.eukarya.tax.Synurophyceae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpaaiiytjf/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
