{
  "tree": "((U73220.1.1805_U|Synura_mammillosa:0.0331650000{0},((M87336.22.1765_U|Synura_spinosa:0.0102850000{1},U73221.1.1808_U|Synura_sphagnicola:0.0637560000{2}):0.0187980000{3},(((EF165116.1.1734_U|Synura_petersenii:0.0081130000{4},U73223.1.1811_U|Synura_petersenii:0.0023250000{5}):0.0033650000{6},(U73224.1.1813_U|Synura_glabra:0.0055930000{7},EF165117.1.1709_U|Synura_petersenii:0.0000010000{8}):0.0081630000{9}):0.0311460000{10},((M55285.1.1790_U|Mallomonas_papillosa:0.0000010000{11},U73231.1.1810_U|Mallomonas_rasilis:0.0000010000{12}):0.0278980000{13},((((U73225.1.1806_U|Mallomonas_adamas:0.0599790000{14},EF165147.1.1809_U|Mallomonas_splendens:0.0086270000{15}):0.0188190000{16},(U73227.1.1811_U|Mallomonas_matvienkoae:0.0104690000{17},U73228.1.1813_U|Mallomonas_caudata:0.0104950000{18}):0.0511230000{19}):0.0017510000{20},((U73230.1.1811_U|Mallomonas_annulata:0.0123240000{21},((U73232.1.1809_U|Mallomonas_striata:0.0355870000{22},U73229.1.1810_U|Mallomonas_akrokomos:0.0237440000{23}):0.0078880000{24},EF165118.1.1754_U|Mallomonas_insignis:0.0336360000{25}):0.0031080000{26}):0.0088050000{27},U73222.1.1806_U|Synura_uvella:0.0188090000{28}):0.0071450000{29}):0.0068770000{30},U73219.1.1812_U|Tessellaria_volvocina:0.0393170000{31}):0.0037820000{32}):0.0046790000{33}):0.0081940000{34}):0.0030750000{35}):0.1373060000{36},(AY919742.1.1724_U|Synurales_XX_sp.:0.0009030000{37},(AY919789.1.1724_U|Synurales_XX_sp.:0.0007780000{38},AY919803.1.1725_U|Synurales_XX_sp.:0.0112230000{39}):0.0006610000{40}):0.0203710000{41},((((AY919713.1.1720_U|Synurales_XX_sp.:0.0039310000{42},AY919732.1.1719_U|Synurales_XX_sp.:0.0080290000{43}):0.0000010000{44},AY919798.1.1719_U|Synurales_XX_sp.:0.0015670000{45}):0.0000010000{46},AY919811.1.1719_U|Synurales_XX_sp.:0.0015680000{47}):0.0057480000{48},(AY919728.1.1718_U|Synurales_XX_sp.:0.0142620000{49},AY919795.1.1718_U|Synurales_XX_sp.:0.0036460000{50}):0.0010850000{51}):0.0365080000{52});",
  "placements": 
  [
    {"p": [
      [22, -7949.8499851846, 0.4778953070, 0.0326805598, 1.2898638850],
      [23, -7949.9432337716, 0.4353468626, 0.0199055416, 1.2896359562],
      [36, -7951.9394407006, 0.0591416947, 0.0042063015, 1.3086910648],
      [14, -7952.7009766410, 0.0276161357, 0.0599740000, 1.3140323376]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmph2ky2i1t/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Synurophyceae/combined_18S.eukarya.tax.Synurophyceae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmph2ky2i1t/combined_18S.eukarya.tax.Synurophyceae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Synurophyceae/combined_18S.eukarya.tax.Synurophyceae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmph2ky2i1t/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
