{
  "tree": "(((((AB183666.1.1757_U|Heterosigma_akashiwo:0.0000010000{0},AB001287.1.1741_U|Heterosigma_akashiwo:0.0000010000{1}):0.0000010000{2},AY788934.1.1769_U|Heterosigma_akashiwo:0.0000010000{3}):0.0000010000{4},AB183667.1.1763_U|Heterosigma_akashiwo:0.0000010000{5}):0.0000010000{6},AY788935.1.1717_U|Heterosigma_akashiwo:0.0000010000{7}):0.0000010000{8},(AY788932.1.1769_U|Heterosigma_akashiwo:0.0012840000{9},((((AY788923.1.1782_U|Chattonella_marina:0.0000010000{10},((((AY788925.1.1780_U|Chattonella_marina:0.0000010000{11},AY788921.1.1766_U|Chattonella_marina:0.0000010000{12}):0.0000010000{13},AY788920.1.1781_U|Chattonella_marina:0.0000010000{14}):0.0000010000{15},AY788930.1.1762_U|Chattonella_sp.:0.0000010000{16}):0.0000010000{17},(AB217626.1.1818_U|Chattonella_marina:0.0000010000{18},AY788927.1.1778_U|Chattonella_marina:0.0000010000{19}):0.0000010000{20}):0.0000010000{21}):0.0000010000{22},AY788926.1.1777_U|Chattonella_marina:0.0000010000{23}):0.0359570000{24},(U41649.1.1805_U|Chattonella_subsalsa:0.0025580000{25},((AY788944.1.1777_U|Chattonella_subsalsa:0.0000010000{26},AY788941.1.1777_U|Chattonella_subsalsa:0.0025380000{27}):0.0000010000{28},AY788940.1.1747_U|Chattonella_subsalsa:0.0000010000{29}):0.0000010000{30}):0.0047800000{31}):0.0107980000{32},((AY788931.1.1798_U|Fibrocapsa_japonica:0.0828200000{33},((AY788946.1.1755_U|Chloromorum_toxicum:0.0008650000{34},EU038273.1.1757_U|Chloromorum_toxicum:0.0049400000{35}):0.1180230000{36},(AB365025.1.1771_U|Haramonas_dimorpha:0.0122480000{37},(AB365027.1.1776_U|Haramonas_pauciplastida:0.0085090000{38},AB365026.1.1778_U|Haramonas_viridis:0.0085040000{39}):0.0195790000{40}):0.0209870000{41}):0.0225610000{42}):0.0272250000{43},U41651.1.1802_U|Vacuolaria_virescens:0.0168950000{44}):0.0151230000{45}):0.0196850000{46}):0.0000010000{47},(AY788936.1.1769_U|Heterosigma_akashiwo:0.0000010000{48},AY788933.1.1736_U|Heterosigma_akashiwo:0.0000010000{49}):0.0000010000{50});",
  "placements": 
  [
    {"p": [
      [33, -6041.6943082032, 0.8232233583, 0.0238929063, 0.3095539257],
      [36, -6043.2326487381, 0.1767766417, 0.0312024372, 0.2991074635]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpu3luje_x/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Raphidophyceae/combined_18S.eukarya.tax.Raphidophyceae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpu3luje_x/combined_18S.eukarya.tax.Raphidophyceae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Raphidophyceae/combined_18S.eukarya.tax.Raphidophyceae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpu3luje_x/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
