{
  "tree": "(((AY788941.1.1777_U|Chattonella_subsalsa:0.0025380000{0},AY788944.1.1777_U|Chattonella_subsalsa:0.0000010000{1}):0.0000010000{2},AY788940.1.1747_U|Chattonella_subsalsa:0.0000010000{3}):0.0000010000{4},(((AY788927.1.1778_U|Chattonella_marina:0.0000010000{5},(AB217626.1.1818_U|Chattonella_marina:0.0000010000{6},((AY788926.1.1777_U|Chattonella_marina:0.0000010000{7},AY788930.1.1762_U|Chattonella_sp.:0.0000010000{8}):0.0000010000{9},(AY788920.1.1781_U|Chattonella_marina:0.0000010000{10},AY788923.1.1782_U|Chattonella_marina:0.0000010000{11}):0.0000010000{12}):0.0000010000{13}):0.0000010000{14}):0.0000010000{15},(AY788921.1.1766_U|Chattonella_marina:0.0000010000{16},AY788925.1.1780_U|Chattonella_marina:0.0000010000{17}):0.0000010000{18}):0.0359550000{19},(((((AY788946.1.1755_U|Chloromorum_toxicum:0.0008650000{20},EU038273.1.1757_U|Chloromorum_toxicum:0.0049400000{21}):0.1180220000{22},((AB365027.1.1776_U|Haramonas_pauciplastida:0.0085090000{23},AB365026.1.1778_U|Haramonas_viridis:0.0085040000{24}):0.0195770000{25},AB365025.1.1771_U|Haramonas_dimorpha:0.0122490000{26}):0.0209870000{27}):0.0225600000{28},AY788931.1.1798_U|Fibrocapsa_japonica:0.0828170000{29}):0.0272290000{30},U41651.1.1802_U|Vacuolaria_virescens:0.0168940000{31}):0.0151220000{32},((((AY788933.1.1736_U|Heterosigma_akashiwo:0.0000010000{33},(AB183667.1.1763_U|Heterosigma_akashiwo:0.0000010000{34},AY788936.1.1769_U|Heterosigma_akashiwo:0.0000010000{35}):0.0000010000{36}):0.0000010000{37},(AB183666.1.1757_U|Heterosigma_akashiwo:0.0000010000{38},AY788934.1.1769_U|Heterosigma_akashiwo:0.0000010000{39}):0.0000010000{40}):0.0000010000{41},(AB001287.1.1741_U|Heterosigma_akashiwo:0.0000010000{42},AY788935.1.1717_U|Heterosigma_akashiwo:0.0000010000{43}):0.0000010000{44}):0.0000010000{45},AY788932.1.1769_U|Heterosigma_akashiwo:0.0012840000{46}):0.0196840000{47}):0.0107970000{48}):0.0047800000{49},U41649.1.1805_U|Chattonella_subsalsa:0.0025580000{50});",
  "placements": 
  [
    {"p": [
      [29, -6272.7890433315, 0.9999398360, 0.0147411872, 0.3313538063]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp8hun4qjq/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Raphidophyceae/combined_18S.eukarya.tax.Raphidophyceae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp8hun4qjq/combined_18S.eukarya.tax.Raphidophyceae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Raphidophyceae/combined_18S.eukarya.tax.Raphidophyceae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp8hun4qjq/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
