{
  "tree": "((U43277.1.1796_U|Heterothrix_debilis:0.0382820000{0},(AM491614.1.1761_U|Xanthonema_sp.:0.0102570000{1},(AF083397.1.1830_U|Tribonema_intermixum:0.0295190000{2},(AJ579332.1.1729_U|Pseudobumilleriopsis_pyrenoidosa:0.0128950000{3},(U41648.1.1807_U|Botrydium_stoloniferum:0.0300160000{4},((AM491613.1.1790_U|Xanthonema_sp.:0.0000010000{5},AM490825.1.1776_U|Tribonema_viride:0.0000010000{6}):0.0645840000{7},(((((AF109728.1.1788_U|Pleurochloris_meiringensis:0.0231600000{8},(AJ579340.1.1732_U|Botrydiopsis_callosa:0.0075450000{9},AJ579343.1.1770_U|Botrydiopsis_alpina:0.0117200000{10}):0.0049390000{11}):0.0048530000{12},AJ579341.1.1743_U|Botryochloris_sp.:0.0052490000{13}):0.0164840000{14},(U41647.1.1801_U|Botrydiopsis_intercedens:0.0018550000{15},AJ579338.1.1742_U|Chlorellidium_pyrenoidosum:0.0000010000{16}):0.0076570000{17}):0.0097860000{18},AJ579333.1.1762_U|Sphaerosorus_composita:0.0185330000{19}):0.0229360000{20},(AF083400.1.1806_U|Mischococcus_sphaerocephalus:0.0274010000{21},(AF109729.1.1779_U|Pseudopleurochloris_antarctica:0.0425410000{22},(((AJ580949.1.1757_U|Chlorellidium_tetrabotrys:0.0028060000{23},AJ580950.1.1737_U|Chlorellidium_sp.:0.0039240000{24}):0.0188070000{25},((AJ579336.1.1779_U|Heterococcus_sp.:0.0009520000{26},(AF083399.1.1804_U|Heterococcus_caespitosus:0.0018940000{27},AJ579334.1.1739_U|Heterococcus_protonematoides:0.0000010000{28}):0.0018990000{29}):0.0094950000{30},AJ579335.1.1738_U|Heterococcus_pleurococcoides:0.0033170000{31}):0.0213700000{32}):0.0196200000{33},AJ579339.1.1739_U|Botrydiopsis_constricta:0.0550150000{34}):0.0335990000{35}):0.0239130000{36}):0.0129410000{37}):0.0433220000{38}):0.0075220000{39}):0.0011700000{40}):0.0013700000{41}):0.0090910000{42}):0.0173920000{43}):0.0081630000{44},AJ579331.1.1783_U|Bumilleriopsis_peterseniana:0.0788150000{45},(AM490837.1.1760_U|Ophiocytium_capitatum:0.0948090000{46},(U41646.1.1831_U|Vaucheria_bursata:1.8261420000{47},AM490835.1.1764_U|Ophiocytium_majus:0.0110800000{48}):0.0221290000{49}):0.0163150000{50});",
  "placements": 
  [
    {"p": [
      [47, -8179.0928229695, 1.0000000000, 1.4114581498, 2.5573706577]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpauacjiz8/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Xanthophyceae/combined_18S.eukarya.tax.Xanthophyceae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpauacjiz8/combined_18S.eukarya.tax.Xanthophyceae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Xanthophyceae/combined_18S.eukarya.tax.Xanthophyceae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpauacjiz8/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
