{
  "tree": "(((((((AY426835.1.1803_U|Picozoa_XXXX_sp.:0.0151240000{0},((DQ222875.1.1801_U|Picozoa_XXXX_sp.:0.0000010000{1},DQ060526.1.1789_U|Picozoa_XXXX_sp.:0.0022810000{2}):0.0001510000{3},DQ222880.1.1800_U|Picozoa_XXXX_sp.:0.0050150000{4}):0.0095940000{5}):0.0710720000{6},DQ060525.1.1781_U|Picozoa_XXXX_sp.:0.0064690000{7}):0.0141550000{8},DQ222878.1.1801_U|Picozoa_XXXX_sp.:0.0093730000{9}):0.0007430000{10},DQ222877.1.1801_U|Picozoa_XXXX_sp.:0.0109210000{11}):0.0000010000{12},DQ222876.1.1799_U|Picozoa_XXXX_sp.:0.0109440000{13}):0.0416660000{14},DQ060524.1.1778_U|Picozoa_XXXX_sp.:0.0501620000{15}):0.0454450000{16},AY343928.1.1812_U|Picozoa_XXXX_sp.:0.0000010000{17},DQ222873.1.1798_U|Picozoa_XXXX_sp.:0.0000010000{18});",
  "placements": 
  [
    {"p": [
      [16, -5563.0954473638, 0.8137583348, 0.0107364673, 0.2895120665],
      [14, -5565.0529611709, 0.1149100478, 0.0166262459, 0.2860439108],
      [6, -5565.5297711276, 0.0713316175, 0.0265541084, 0.2833562680]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpb1vsww2p/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Picozoa/combined_18S.eukarya.tax.Picozoa.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpb1vsww2p/combined_18S.eukarya.tax.Picozoa.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Picozoa/combined_18S.eukarya.tax.Picozoa.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpb1vsww2p/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
