{
  "tree": "(((AB231617.1.1710_U|Katablepharis_japonica:0.0539050000{0},(AY642702.1.1764_U|Katablepharidales_XX_sp.:0.0106000000{1},AY919689.1.1707_U|Katablepharidales_XX_sp.:0.0056890000{2}):0.0515310000{3}):0.0460520000{4},AY665082.1.1749_U|Katablepharidales_XX_sp.:0.0012050000{5}):0.0000010000{6},AY665084.1.1750_U|Katablepharidales_XX_sp.:0.0030190000{7},AY665083.1.1750_U|Katablepharidales_XX_sp.:0.0000010000{8});",
  "placements": 
  [
    {"p": [
      [0, -4543.6406957381, 0.8586080447, 0.0197360630, 0.2779663185],
      [3, -4545.4444724045, 0.1413919553, 0.0180844636, 0.2852999058]
      ],
    "n": ["test_Chlorophyta__Streptophyta"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpjrcknc1q/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Katablepharidophyta.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpjrcknc1q/combined_18S.eukarya.tax.Katablepharidophyta.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Katablepharidophyta.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpjrcknc1q/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
