{
  "tree": "(((AJ489262.1.1873_U|Echinamoeba_thermarum:0.0034060000{0},AJ489268.1.1825_U|Echinamoeba_thermarum:0.0152440000{1}):0.0497640000{2},((AJ489266.1.1818_U|Echinamoeba_thermarum:0.0021180000{3},((AJ489264.1.1809_U|Echinamoeba_thermarum:0.0190210000{4},AJ489267.1.1849_U|Echinamoeba_thermarum:0.0530870000{5}):0.0308260000{6},AJ489265.1.1818_U|Echinamoeba_thermarum:0.0052640000{7}):0.0010590000{8}):0.0181870000{9},(AJ489263.1.1850_U|Echinamoeba_thermarum:0.0055330000{10},AJ489261.1.1849_U|Echinamoeba_thermarum:0.0452980000{11}):0.0086410000{12}):0.0500900000{13}):0.2238740000{14},((((AY919786.1.1863_U|LKM74-lineage_X_sp.:0.0163140000{15},AY919722.1.1859_U|LKM74-lineage_X_sp.:0.0073690000{16}):0.2561380000{17},((AY929908.1.1830_U|Lingulamoeba_sp.:0.6301850000{18},EF032800.1.1760_U|Vannella_sp.:1.0035840000{19}):0.1585570000{20},(AY183892.1.1886_U|Clydonella_sp.:2.8718390000{21},AY714364.1.1847_U|Neoparamoeba_pemaquidensis:0.3986190000{22}):0.1158210000{23}):0.1965410000{24}):0.1900290000{25},(((AJ314604.1.1766_U|Amoeba_proteus:0.8590370000{26},AY145442.1.1865_U|LOS7N/I-lineage_X_sp.:0.8982220000{27}):0.2212710000{28},(EU273451.1.1814_U|Nolandella_sp.:0.1793040000{29},(EU273456.1.1791_U|Nolandella_sp.:0.0263110000{30},DQ190241.1.1840_U|Hartmannella_abertawensis:0.1245540000{31}):0.1022180000{32}):0.2312700000{33}):0.0803720000{34},((((EU852654.1.1873_U|Flabellula_citata:0.0427680000{35},(EU852657.1.1873_U|Flabellula_sp.:0.0021940000{36},EU852653.1.1873_U|Flabellula_sp.:0.0061690000{37}):0.0243410000{38}):0.1291230000{39},(AF293900.1.1794_U|Paraflabellula_reniformis:0.0953890000{40},(AY277797.1.1861_U|Paraflabellula_hoguae:0.0164310000{41},AY121847.1.1794_U|Paraflabellula_sp.:0.0203120000{42}):0.0347420000{43}):0.0464190000{44}):0.1491010000{45},(AY549563.1.1761_U|Ripidomyxa_sp.:0.0173530000{46},AF293898.1.1840_U|Leptomyxa_reticulata:0.0039710000{47}):0.0673220000{48}):0.1253280000{49},EU719197.1.1899_U|Rhizamoeba_saxonica:0.2162890000{50}):0.0955430000{51}):0.1213590000{52}):0.0137110000{53},((X75514.1.1840_U|Hartmannella_vermiformis:0.0023040000{54},(((AB425953.1.1794_U|Hartmannella_vermiformis:0.0033810000{55},AF426157.1.1841_U|Hartmannella_vermiformis:0.0045130000{56}):0.0011150000{57},(EF205324.1.1852_U|Hartmannella_vermiformis:0.0304630000{58},X75515.1.1840_U|Hartmannella_vermiformis:0.0000010000{59}):0.0011300000{60}):0.0054190000{61},X75513.1.1840_U|Hartmannella_vermiformis:0.0038370000{62}):0.0033720000{63}):0.0105390000{64},((AY502960.1.1838_U|Hartmannella_vermiformis:0.0000010000{65},AY502961.1.1838_U|Hartmannella_vermiformis:0.0011210000{66}):0.0011060000{67},AY502959.1.1838_U|Hartmannella_vermiformis:0.0011760000{68}):0.0168560000{69}):0.4178790000{70}):0.2966730000{71},AF293895.1.1827_U|Echinamoeba_exundans:0.1822670000{72});",
  "placements": 
  [
    {"p": [
      [24, -19232.6419622840, 1.0000000000, 0.1612029409, 0.5315482069]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpeyxqvyq4/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Lobosa.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpeyxqvyq4/combined_18S.eukarya.tax.Lobosa.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Lobosa.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpeyxqvyq4/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
