{
  "tree": "(((((((AY919764.1.1701_U|Cryptomonadales_XX_sp.:0.0023080000{0},AF508267.1.1726_U|Cryptomonas_pyrenoidifera:0.0000010000{1}):0.0000010000{2},AJ421150.1.1706_U|Cryptomonas_pyrenoidifera:0.0035000000{3}):0.0022890000{4},AF508270.1.1726_U|Cryptomonas_ovata:0.0081890000{5}):0.0000010000{6},(AJ007280.1.1751_U|Cryptomonas_curvata:0.0064250000{7},(((AY919820.1.1717_U|Basal_Cryptophyceae-1_X_sp.:0.0047030000{8},(((AY919707.1.1711_U|Basal_Cryptophyceae-1_X_sp.:0.0094260000{9},(DQ244012.1.1770_U|Basal_Cryptophyceae-1_X_sp.:0.0132700000{10},AY642716.1.1712_U|Basal_Cryptophyceae-1_X_sp.:0.0067070000{11}):0.0024710000{12}):0.0338550000{13},AY919827.1.1701_U|Basal_Cryptophyceae-2_X_sp.:0.0420580000{14}):0.0069250000{15},(AY919746.1.1710_U|Basal_Cryptophyceae-1_X_sp.:0.0090460000{16},AY642699.1.1770_U|Basal_Cryptophyceae-1_X_sp.:0.0022740000{17}):0.0006440000{18}):0.0275620000{19}):0.3411760000{20},AY919710.1.1717_U|Cryptomonas_sp.:0.0065190000{21}):0.0646410000{22},(((((U53126.1.1756_U|Hanusia_phi:0.0112900000{23},X57162.1.1773_U|Guillardia_theta:0.0016980000{24}):0.0961950000{25},(((((AY665099.1.1718_U|Cryptomonadales_XX_sp.:0.0047670000{26},AY665097.1.1724_U|Cryptomonadales_XX_sp.:0.0037370000{27}):0.0260390000{28},(AF508272.1.1727_U|Plagioselmis_prolonga:0.0000010000{29},AJ007287.1.1750_U|Teleaulax_amphioxeia:0.0196220000{30}):0.0707690000{31}):0.0083710000{32},((U53124.1.1771_U|Geminigera_cryophila:0.0024030000{33},DQ452091.1.1770_U|Geminigera_cryophila:0.0000010000{34}):0.0000010000{35},AB058365.1.1726_U|Geminigera_cryophila:0.0000010000{36}):0.0145460000{37}):0.0187220000{38},AY919826.1.1707_U|Cryptomonadales_XX_sp.:0.0813300000{39}):0.0074230000{40},AF508275.1.1724_U|Teleaulax_acuta:0.0113820000{41}):0.0383800000{42}):0.0265680000{43},AJ007285.1.1761_U|Proteomonas_sulcata:0.0620530000{44}):0.0289540000{45},((U53128.1.1747_U|Rhodomonas_abbreviata:0.0099060000{46},(((X81373.1.1756_U|Rhodomonas_mariana:0.0934950000{47},AF508274.1.1726_U|Rhodomonas_maculata:0.0000010000{48}):0.0039750000{49},((X54276.1.1762_U|Pyrenomonas_salina:0.1280050000{50},(AF508273.1.1727_U|Rhinomonas_sp.:0.0022930000{51},(U53132.1.1770_U|Rhinomonas_pauca:0.0046390000{52},U53130.1.1768_U|Storeatula_major:0.0000010000{53}):0.0000010000{54}):0.0037470000{55}):0.0024610000{56},AB183594.1.1726_U|Rhodomonas_sp.:0.0077490000{57}):0.0034590000{58}):0.0086320000{59},(AJ421148.1.1707_U|Rhodomonas_sp.:0.0266100000{60},AF508276.1.1725_U|Storeatula_sp.:0.0215300000{61}):0.0143290000{62}):0.0091950000{63}):0.0866560000{64},((AF508277.1.1721_U|Goniomonas_pacifica:0.0550010000{65},AY360456.1.1756_U|Goniomonas_sp.:0.0847870000{66}):0.0628680000{67},((AY360455.1.1788_U|Goniomonas_sp.:0.0000010000{68},AY705738.1.1745_U|Goniomonas_amphinema:0.0032530000{69}):0.0208690000{70},AY360454.1.1789_U|Goniomonas_sp.:0.0555560000{71}):0.0588100000{72}):0.1584670000{73}):0.0041790000{74}):0.0085030000{75},((((AF508269.1.1725_U|Chroomonas_nordstedtii:0.0954830000{76},X81328.1.1764_U|Chroomonas_salina:0.0562650000{77}):0.0182220000{78},U53122.1.1774_U|Komma_caudata:0.0175470000{79}):0.0171020000{80},((AJ007284.1.1761_U|Hemiselmis_virescens:0.0016340000{81},(AJ007283.1.1759_U|Hemiselmis_rufescens:0.0060080000{82},AF143944.1.1738_U|Plagiomonas_amylosa:0.0093620000{83}):0.0044190000{84}):0.0316980000{85},(AF508268.1.1734_U|Chroomonas_mesostigmatica:0.0451540000{86},((AJ420699.1.1713_U|Chroomonas_sp.:0.0000010000{87},AJ007279.1.1761_U|Chroomonas_sp.:0.0011330000{88}):0.0202140000{89},AJ007277.1.1763_U|Chroomonas_sp.:0.0102500000{90}):0.0082160000{91}):0.0039250000{92}):0.0148970000{93}):0.0196290000{94},AF143943.1.1734_U|Falcomonas_daucoides:0.0294980000{95}):0.0128870000{96}):0.1479600000{97}):0.0455930000{98}):0.0270430000{99}):0.0016210000{100},(AF508271.1.1725_U|Cryptomonas_platyuris:0.0024740000{101},AJ420696.1.1706_U|Cryptomonas_borealis:0.0125030000{102}):0.0054700000{103}):0.0035700000{104},((AJ420697.1.1707_U|Cryptomonas_commutata:0.0320830000{105},(AM051200.1.1719_U|Cryptomonas_obovoidea:0.0000010000{106},AJ007281.1.1746_U|Cryptomonas_obovoidea:0.0000010000{107}):0.0583440000{108}):0.0259030000{109},(L28811.1.1763_U|Cryptomonas_paramecium:0.0079430000{110},AJ007276.1.1741_U|Chilomonas_sp.:0.0197820000{111}):0.0567280000{112}):0.0363330000{113}):0.0063300000{114},(AJ421149.1.1703_U|Cryptomonas_gyropyrenoidosa:0.0348540000{115},AJ420695.1.1706_U|Cryptomonas_ovata:0.0155380000{116}):0.0044470000{117},AM051190.1.1726_U|Cryptomonas_lundii:0.0247780000{118});",
  "placements": 
  [
    {"p": [
      [73, -13806.3390033767, 1.0000000000, 0.1285887253, 0.8784585579]
      ],
    "n": ["test_Chlorophyta__Streptophyta"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmppbu4xoq1/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Cryptophyta.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmppbu4xoq1/combined_18S.eukarya.tax.Cryptophyta.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Cryptophyta.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmppbu4xoq1/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
