{
  "tree": "((AB246694.1.1707_U|Lithomelissa_sp.:0.0028800000{0},(DQ314838.1.1762_U|Nassellaria_XX_sp.:0.0462470000{1},(((((AF018163.1.1797_U|Collosphaera_globularis-huxleyi:1.3642120000{2},AF530524.1.1703_U|Collodaria_XX_sp.:0.1108770000{3}):0.0725110000{4},((AF091147.1.1813_U|Rhaphidozoum_acuferum:0.2617010000{5},AY266295.1.1790_U|Collozoum_inerme:0.0575990000{6}):0.0114690000{7},AY266296.1.1784_U|Thalassophysa_pelagica:0.1350200000{8}):0.0473140000{9}):0.5987440000{10},(AB179735.1.1711_U|Eucyrtidium_hexagonatum:0.2453570000{11},((((((AB101540.1.1726_U|Dictyocoryne_profunda:0.0000010000{12},((AB246696.1.1724_U|Spongodiscus_resurgens:0.0036660000{13},AB101542.1.1726_U|Spongaster_tetras:0.0027450000{14}):0.0060200000{15},((AB179733.1.1727_U|Dicranastrum_furcatum:0.0061800000{16},AB179732.1.1728_U|Euchitonia_elegans:0.0000010000{17}):0.0167130000{18},(((AB193605.1.1723_U|Didymocyrtis_tetrathalamus:0.0572370000{19},AB246695.1.1722_U|Spongodiscus_biconcavus:0.0010100000{20}):0.0073700000{21},AB101541.1.1727_U|Dictyocoryne_truncatum:0.0086890000{22}):0.0050670000{23},AB179734.1.1726_U|Triastrum_aurivillii:0.0022500000{24}):0.0087260000{25}):0.0090580000{26}):0.0031810000{27}):0.0452200000{28},AB284519.1.1723_U|Hexacontium_pachydermum:0.0216690000{29}):0.0767480000{30},(AB246686.1.1798_U|Styptosphaera_sp.:0.0074760000{31},AB246684.1.1801_U|Styptosphaera_sp.:0.0000010000{32}):0.2223270000{33}):0.0330990000{34},AB246698.1.1712_U|Stylodictya_sp.:0.2127580000{35}):0.2550580000{36},((((AY665068.1.1756_U|RAD-A_XXX_sp.:0.1162940000{37},AY665076.1.1753_U|RAD-A_XXX_sp.:0.3056370000{38}):0.0841680000{39},(AY665073.1.1745_U|RAD-A_XXX_sp.:0.0016790000{40},AY665067.1.1745_U|RAD-A_XXX_sp.:0.0021820000{41}):0.0859290000{42}):0.0428680000{43},(AY665017.1.1744_U|RAD-A_XXX_sp.:0.0836210000{44},(AY665010.1.1749_U|RAD-A_XXX_sp.:0.0000010000{45},AY665011.1.1749_U|RAD-A_XXX_sp.:0.0028990000{46}):0.0801630000{47}):0.1340970000{48}):0.3403670000{49},(((((DQ314830.1.1762_U|RAD-B-Group-I_X_sp.:0.0071950000{50},DQ314831.1.1762_U|RAD-B-Group-I_X_sp.:0.0149660000{51}):0.1105480000{52},AY665035.1.1750_U|RAD-B-Group-I_X_sp.:0.1648360000{53}):0.0785390000{54},AY268045.1.1798_U|Sticholonche_sp.:0.0819430000{55}):0.0184700000{56},AY665078.1.1750_U|RAD-B-Group-III_X_sp.:0.1514240000{57}):0.0230640000{58},(((AB246691.1.1741_U|Spumellarian_radiolarian:0.0097290000{59},AB246693.1.1719_U|RAD-B-Group-IV_X_sp.:0.0000010000{60}):0.0512410000{61},AY665072.1.1758_U|RAD-B-Group-IV_X_sp.:0.0102020000{62}):0.0154160000{63},AY665077.1.1758_U|RAD-B-Group-IV_X_sp.:0.0291290000{64}):0.0081860000{65}):0.0961920000{66}):0.0354950000{67}):0.1165920000{68},((((AB178586.1.1785_U|Dorataspid_sp.:0.0384850000{69},(AJ402332.1.1758_U|Arthracanthida-Symphyacanthida_XX_sp.:0.0091680000{70},AF063239.1.1785_U|Arthracanthida_sp.:0.0039390000{71}):0.0175320000{72}):0.0288280000{73},(AF063240.1.1783_U|Acanthometra_sp.:0.0368640000{74},((AB178581.1.1787_U|Amphibelone_cultellata:0.0758130000{75},AB178582.1.1783_U|Amphibelone_anomala:0.0024250000{76}):0.0027670000{77},(AB178583.1.1780_U|Amphibelone_anomala:0.0029830000{78},AB178584.1.1778_U|Amphibelone_anomala:0.0049640000{79}):0.0064070000{80}):0.0278160000{81}):0.0160900000{82}):0.0550420000{83},((AB178588.1.1777_U|Hexaconus_serratus:0.0321030000{84},AB178587.1.1770_U|Hexaconus_serratus:0.0181710000{85}):0.0071050000{86},GU246574.1.1776_U|Acanthometra_sp.:0.0233480000{87}):0.0597530000{88}):0.0842710000{89},(DQ314821.1.1741_U|Acantharea-Group-VI_XX_sp.:0.2997190000{90},(((AY665098.1.1736_U|Chaunacanthida_XX_sp.:0.0456270000{91},AY665095.1.1736_U|Chaunacanthida_XX_sp.:0.0414270000{92}):0.0201030000{93},AF063241.1.1778_U|Chaunacanthid_217:0.0405700000{94}):0.0459590000{95},(AF063242.1.1783_U|Symphyacanthida_sp.:0.0849970000{96},AB178585.1.1780_U|Amphiacon_denticulatus:0.0870010000{97}):0.0533660000{98}):0.0683080000{99}):0.0340170000{100}):0.3699310000{101}):0.6549890000{102}):0.2211930000{103}):0.0864640000{104},((AB179736.1.1725_U|Pterocorys_zancleus:0.1026990000{105},AB246697.1.1713_U|Pterocorys_zancleus:0.0090690000{106}):0.0871880000{107},AB246682.1.1718_U|Pterocanium_trilobum:0.0949360000{108}):0.0736720000{109}):0.0340330000{110},AB246685.1.1716_U|Artostrobus_sp.:0.0696830000{111}):0.0450780000{112}):0.0413370000{113}):0.0046380000{114},AB246692.1.1709_U|Pseudocubus_obeliscus:0.0109470000{115},AB246683.1.1710_U|Lithomelissa_sp.:0.0778730000{116});",
  "placements": 
  [
    {"p": [
      [68, -26198.9276833214, 0.9990462596, 0.0442750098, 0.7883880110]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpencgfrza/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Radiolaria.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpencgfrza/combined_18S.eukarya.tax.Radiolaria.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Radiolaria.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpencgfrza/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
