{
  "tree": "(((DQ222878.1.1801_U|Picozoa_XXXX_sp.:0.0093730000{0},(DQ222877.1.1801_U|Picozoa_XXXX_sp.:0.0109210000{1},((DQ060524.1.1778_U|Picozoa_XXXX_sp.:0.0501630000{2},(AY343928.1.1812_U|Picozoa_XXXX_sp.:0.0000010000{3},DQ222873.1.1798_U|Picozoa_XXXX_sp.:0.0000010000{4}):0.0454460000{5}):0.0416680000{6},DQ222876.1.1799_U|Picozoa_XXXX_sp.:0.0109440000{7}):0.0000010000{8}):0.0007430000{9}):0.0141550000{10},DQ060525.1.1781_U|Picozoa_XXXX_sp.:0.0064690000{11}):0.0710730000{12},((DQ222875.1.1801_U|Picozoa_XXXX_sp.:0.0000010000{13},DQ060526.1.1789_U|Picozoa_XXXX_sp.:0.0022810000{14}):0.0001510000{15},DQ222880.1.1800_U|Picozoa_XXXX_sp.:0.0050150000{16}):0.0095940000{17},AY426835.1.1803_U|Picozoa_XXXX_sp.:0.0151240000{18});",
  "placements": 
  [
    {"p": [
      [5, -5628.8767741881, 0.4269031200, 0.0089284495, 0.2313339727],
      [3, -5629.2754236933, 0.2865484400, 0.0000005000, 0.2423064410],
      [4, -5629.2754236933, 0.2865484400, 0.0000005000, 0.2423064410]
      ],
    "n": ["test_Dinoflagellata"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpkwlh_kul/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Picozoa.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpkwlh_kul/combined_18S.eukarya.tax.Picozoa.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Picozoa.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpkwlh_kul/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
