{
  "tree": "((DQ647512.1.1779_U|Pedinellales_X_sp.:0.0159240000{0},(U14387.1.1810_U|Pseudopedinella_elastica:0.0502980000{1},((AB275087.1.1720_U|Pedinellales_X_sp.:0.0034820000{2},EF527119.1.1787_U|Pedinellales_X_sp.:0.0028540000{3}):0.0405130000{4},((((AY254857.1.1771_U|Florenciella_parvula:0.0197140000{5},AY129059.1.1813_U|Florenciellales_X_sp.:0.0516430000{6}):0.0019330000{7},(AB217629.1.1814_U|Pseudochattonella_verruculosa:0.0011120000{8},AY788948.1.1774_U|Pseudochattonella_verruculosa:0.0026820000{9}):0.0543550000{10}):0.0258810000{11},U14385.1.1818_U|Dictyocha_speculum:0.1154950000{12}):0.0870590000{13},((U14388.1.1839_U|Rhizochromulina_marina:0.0373660000{14},AJ402337.1.1758_U|Rhizochromulina_sp.:0.1059210000{15}):0.0388540000{16},L37205.1.1863_U|Ciliophrys_infusionum:0.1510640000{17}):0.0522790000{18}):0.0448310000{19}):0.0087130000{20}):0.0175600000{21}):0.0289860000{22},AB275088.1.1729_U|Pedinellales_X_sp.:0.0428270000{23},U14384.1.1808_U|Apedinella_radians:0.0571600000{24});",
  "placements": 
  [
    {"p": [
      [12, -8139.5640175458, 1.0000000000, 0.1094164608, 1.3646489328]
      ],
    "n": ["test_Chlorophyta__Streptophyta"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp8jw4eajj/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Dictyochophyceae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp8jw4eajj/combined_18S.eukarya.tax.Dictyochophyceae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Dictyochophyceae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp8jw4eajj/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
