ref tree built at: 2020-09-11T12:17:36.757570
nseqs in reference alignment: 5086
*div_reps	29
*Dinoflagellata	1008
*Ochrophyta	605
*Ciliophora	825
*Discoba	19
*Cercozoa	221
*Apusomonadidae	9
*Conosa	103
*Rhodophyta	564
*Cryptophyta	61
*Apicomplexa	297
*Radiolaria	60
*Perkinsea	28
*Lobosa	38
*Opalozoa	106
*Picozoa	11
*Pseudofungi	89
*Sagenista	122
*Telonemia	21
*Hilomonadea	11
*Malawimonadidae	2
*Metamonada	21
*Katablepharidophyta	6
*Glaucophyta	5
*Centroheliozoa	6
*Hacrobia_X	1
*Alveolata_X	3
*Breviatea	2
*Haptophyta	121
*Chlorophyta_Streptophyta	721
