{
  "tree": "((Telonemia:0.2114320000{0},(Malawimonadidae:0.4779600000{1},Apusomonadidae:0.1432390000{2}):0.0549720000{3}):0.0313250000{4},(((Picozoa:0.2111000000{5},((Metamonada:1.3544860000{6},Glaucophyta:0.2306950000{7}):0.0517240000{8},(Cryptophyta:0.1838490000{9},Katablepharidophyta:0.1199420000{10}):0.0398440000{11}):0.0104990000{12}):0.0338140000{13},((Lobosa:0.6212680000{14},Rhodophyta:0.3955180000{15}):0.0380870000{16},(Haptophyta:0.2806220000{17},(Radiolaria:0.5262960000{18},(((((((Dinophyceae:0.0980190000{19},Syndiniales:0.5015170000{20}):0.0110590000{21},((Alveolata_X:1.1751860000{22},Oxyrrhea:2.0766620000{23}):0.0708690000{24},Noctilucophyceae:0.1300570000{25}):0.0652000000{26}):0.0235580000{27},Perkinsea:0.1791900000{28}):0.0353950000{29},(Discoba:3.6892080000{30},Apicomplexa:0.1656690000{31}):0.2199920000{32}):0.0873880000{33},Ciliophora:0.6248760000{34}):0.0511390000{35},((((Bolidophyceae:0.0977300000{36},(((Picophagea:0.1315160000{37},(Chrysophyceae:0.1126400000{38},Synurophyceae:0.0603720000{39}):0.0790160000{40}):0.0168540000{41},(((((Dictyochophyceae:0.1499060000{42},Pelagophyceae:0.2205900000{43}):0.0065490000{44},(Raphidophyceae:0.1349630000{45},((Xanthophyceae:0.1100600000{46},(Phaeophyceae:0.1212260000{47},Aurearenophyceae:0.1806460000{48}):0.0352990000{49}):0.0211470000{50},Phaeothamniophyceae:0.1028180000{51}):0.0146550000{52}):0.0212330000{53}):0.0288580000{54},(Ochrophyta_X:0.1831410000{55},MOCH-2:0.0927850000{56}):0.0174350000{57}):0.0152370000{58},Pinguiophyceae:0.1496260000{59}):0.0127550000{60},Eustigmatophyceae:0.0931700000{61}):0.0084400000{62}):0.0326930000{63},(Chrysomerophyceae:0.2280510000{64},(Pseudofungi:0.2094600000{65},Opalozoa:0.7015350000{66}):0.0563530000{67}):0.0390880000{68}):0.0730430000{69}):0.0171190000{70},Bacillariophyta:0.1709610000{71}):0.0619820000{72},Sagenista:0.2115510000{73}):0.0441150000{74},(Conosa:1.6486550000{75},Cercozoa:0.2551810000{76}):0.0808750000{77}):0.0525260000{78}):0.0213790000{79},Centroheliozoa:0.5095310000{80}):0.0000010000{81}):0.0152470000{82}):0.0102480000{83}):0.0041620000{84}):0.0129200000{85},(Hacrobia_X:0.3234930000{86},Chlorophyta__Streptophyta:0.3481610000{87}):0.0268890000{88}):0.0174840000{89},(Breviatea:0.1642200000{90},Hilomonadea:0.1289000000{91}):0.0536560000{92});",
  "placements": 
  [
    {"p": [
      [87, -36693.8366734277, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["test_Chlorophyta__Streptophyta"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpf8b348ct/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.div_reps.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpf8b348ct/combined_18S.eukarya.tax.div_reps.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.div_reps.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpf8b348ct/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
