{
  "tree": "(((AF083397.1.1830_U|Tribonema_intermixum:0.0296450000{0},(((AJ579331.1.1783_U|Bumilleriopsis_peterseniana:0.0787610000{1},(AM490837.1.1760_U|Ophiocytium_capitatum:0.0944270000{2},(U41646.1.1831_U|Vaucheria_bursata:1.8644950000{3},AM490835.1.1764_U|Ophiocytium_majus:0.0116200000{4}):0.0215880000{5}):0.0162770000{6}):0.0080120000{7},U43277.1.1796_U|Heterothrix_debilis:0.0382210000{8}):0.0172700000{9},AM491614.1.1761_U|Xanthonema_sp.:0.0103800000{10}):0.0086150000{11}):0.0011840000{12},(((((((((AJ579334.1.1739_U|Heterococcus_protonematoides:0.0000010000{13},AF083399.1.1804_U|Heterococcus_caespitosus:0.0018880000{14}):0.0018920000{15},AJ579336.1.1779_U|Heterococcus_sp.:0.0009490000{16}):0.0092660000{17},AJ579335.1.1738_U|Heterococcus_pleurococcoides:0.0034920000{18}):0.0214750000{19},(AJ580950.1.1737_U|Chlorellidium_sp.:0.0039250000{20},AJ580949.1.1757_U|Chlorellidium_tetrabotrys:0.0027830000{21}):0.0184910000{22}):0.0219140000{23},AJ579339.1.1739_U|Botrydiopsis_constricta:0.0523730000{24}):0.0359380000{25},AF109729.1.1779_U|Pseudopleurochloris_antarctica:0.0378750000{26}):0.0231000000{27},(AJ579333.1.1762_U|Sphaerosorus_composita:0.0174550000{28},((AJ579338.1.1742_U|Chlorellidium_pyrenoidosum:0.0000010000{29},U41647.1.1801_U|Botrydiopsis_intercedens:0.0018510000{30}):0.0072770000{31},(((AJ579340.1.1732_U|Botrydiopsis_callosa:0.0075180000{32},AJ579343.1.1770_U|Botrydiopsis_alpina:0.0116980000{33}):0.0047350000{34},AF109728.1.1788_U|Pleurochloris_meiringensis:0.0232550000{35}):0.0049020000{36},AJ579341.1.1743_U|Botryochloris_sp.:0.0052600000{37}):0.0171450000{38}):0.0103200000{39}):0.0259450000{40}):0.0111920000{41},AF083400.1.1806_U|Mischococcus_sphaerocephalus:0.0264520000{42}):0.0483750000{43},AJ579332.1.1729_U|Pseudobumilleriopsis_pyrenoidosa:0.0087470000{44}):0.0049750000{45}):0.0000010000{46},U41648.1.1807_U|Botrydium_stoloniferum:0.0308390000{47},(AM491613.1.1790_U|Xanthonema_sp.:0.0000010000{48},AM490825.1.1776_U|Tribonema_viride:0.0000010000{49}):0.0712770000{50});",
  "placements": 
  [
    {"p": [
      [3, -8439.2488508424, 1.0000000000, 1.3420635078, 3.4887570843]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpc7b2oj6s/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Xanthophyceae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpc7b2oj6s/combined_18S.eukarya.tax.Xanthophyceae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Xanthophyceae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpc7b2oj6s/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
