{
  "tree": "((AY823716.1.1717_U|Cyanophora_paradoxa:0.0000010000{0},X68483.12.1770_U|Cyanophora_paradoxa:0.0024090000{1}):0.0239420000{2},(X70803.22.1792_U|Glaucocystis_nostochinearum:0.0282340000{3},X81901.1.1801_U|Gloeochaete_wittrockiana:0.1194710000{4}):0.0114520000{5},AJ007275.1.1766_U|Cyanoptyche_gloeocystis:0.1011830000{6});",
  "placements": 
  [
    {"p": [
      [5, -4941.6678835852, 0.8370201569, 0.0000500000, 0.2711193819],
      [3, -4943.3676286689, 0.1529487761, 0.0204627985, 0.2728464509],
      [6, -4946.0920447613, 0.0100310670, 0.0557669447, 0.2611919956]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp5adoh8uk/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Glaucophyta.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp5adoh8uk/combined_18S.eukarya.tax.Glaucophyta.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Glaucophyta.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp5adoh8uk/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
