{
  "tree": "((AB001287.1.1741_U|Heterosigma_akashiwo:0.0000010000{0},(AY788935.1.1717_U|Heterosigma_akashiwo:0.0000010000{1},(AY788934.1.1769_U|Heterosigma_akashiwo:0.0000010000{2},(AB183667.1.1763_U|Heterosigma_akashiwo:0.0000010000{3},(AB183666.1.1757_U|Heterosigma_akashiwo:0.0000010000{4},((((((AY788944.1.1777_U|Chattonella_subsalsa:0.0000010000{5},AY788940.1.1747_U|Chattonella_subsalsa:0.0000010000{6}):0.0000010000{7},AY788941.1.1777_U|Chattonella_subsalsa:0.0025370000{8}):0.0000010000{9},U41649.1.1805_U|Chattonella_subsalsa:0.0025580000{10}):0.0047800000{11},((AY788926.1.1777_U|Chattonella_marina:0.0000010000{12},(((((AY788923.1.1782_U|Chattonella_marina:0.0000010000{13},AY788925.1.1780_U|Chattonella_marina:0.0000010000{14}):0.0000010000{15},AY788921.1.1766_U|Chattonella_marina:0.0000010000{16}):0.0000010000{17},AY788927.1.1778_U|Chattonella_marina:0.0000010000{18}):0.0000010000{19},AY788920.1.1781_U|Chattonella_marina:0.0000010000{20}):0.0000010000{21},AB217626.1.1818_U|Chattonella_marina:0.0000010000{22}):0.0000010000{23}):0.0000010000{24},AY788930.1.1762_U|Chattonella_sp.:0.0000010000{25}):0.0359550000{26}):0.0107980000{27},(((((AB365026.1.1778_U|Haramonas_viridis:0.0085040000{28},AB365027.1.1776_U|Haramonas_pauciplastida:0.0085080000{29}):0.0195780000{30},AB365025.1.1771_U|Haramonas_dimorpha:0.0122480000{31}):0.0209870000{32},(EU038273.1.1757_U|Chloromorum_toxicum:0.0049390000{33},AY788946.1.1755_U|Chloromorum_toxicum:0.0008650000{34}):0.1180210000{35}):0.0225600000{36},AY788931.1.1798_U|Fibrocapsa_japonica:0.0828150000{37}):0.0272280000{38},U41651.1.1802_U|Vacuolaria_virescens:0.0168950000{39}):0.0151210000{40}):0.0196840000{41},AY788932.1.1769_U|Heterosigma_akashiwo:0.0012840000{42}):0.0000010000{43}):0.0000010000{44}):0.0000010000{45}):0.0000010000{46}):0.0000010000{47}):0.0000010000{48},AY788936.1.1769_U|Heterosigma_akashiwo:0.0000010000{49},AY788933.1.1736_U|Heterosigma_akashiwo:0.0000010000{50});",
  "placements": 
  [
    {"p": [
      [37, -6272.2939554383, 0.9999399244, 0.0147395431, 0.3313551884]
      ],
    "n": ["test_Chlorophyta__Streptophyta"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmposzgxrdn/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Raphidophyceae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmposzgxrdn/combined_18S.eukarya.tax.Raphidophyceae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Raphidophyceae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmposzgxrdn/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
