{
  "tree": "((AY268043.1.1758_U|Pterocystis_sp.:0.0648840000{0},AY821943.1.1709_U|Centroheliozoa_XXXX_sp.:0.2496200000{1}):0.0661810000{2},((DQ103826.1.1838_U|Centroheliozoa_XXXX_sp.:0.1086270000{3},AY749486.1.1796_U|Pterocystida_XX_sp.:0.2927230000{4}):0.0342180000{5},AY749545.1.1709_U|Pterocystida_XX_sp.:0.2118300000{6}):0.0202190000{7},AY749517.1.1757_U|Pterocystida_XX_sp.:0.1242940000{8});",
  "placements": 
  [
    {"p": [
      [1, -6159.6701507745, 0.9994309067, 0.1220443254, 2.6638682022]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp0cw9fnxg/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Centroheliozoa.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp0cw9fnxg/combined_18S.eukarya.tax.Centroheliozoa.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Centroheliozoa.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp0cw9fnxg/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
