{
  "tree": "((GU827591.1.1742_U|Carpediemonas_sp.:0.7707950000{0},((((AF244903.1.1830_U|Trimastix_pyriformis:0.0658110000{1},AF244904.1.1838_U|Trimastix_pyriformis:0.1098060000{2}):0.0865320000{3},AF244905.1.1850_U|Trimastix_marina:0.2408640000{4}):0.1062860000{5},((((AB092939.1.1736_U|Pyrsonympha_sp.:0.0236590000{6},AB092938.1.1739_U|Pyrsonympha_sp.:0.0140820000{7}):0.0000010000{8},AB092937.1.1736_U|Pyrsonympha_sp.:0.0086470000{9}):0.0228060000{10},AB092936.1.1738_U|Pyrsonympha_sp.:0.0044510000{11}):0.0785450000{12},((AB092935.1.1754_U|Dinenympha_sp.:0.1642450000{13},AB092933.1.1730_U|Dinenympha_sp.:0.0714810000{14}):0.0443990000{15},AB092934.1.1735_U|Dinenympha_sp.:0.0760150000{16}):0.0263540000{17}):0.6668990000{18}):0.5843870000{19},(GU827595.1.1705_U|Dysnectes_sp.:0.0414930000{20},AB263123.1.1704_U|Dysnectes_brevis:0.0815570000{21}):0.4889160000{22}):0.1095810000{23}):1.1732750000{24},GU827602.1.1711_U|Kipferlia_bialata:0.0000010000{25},((((GU827597.1.1711_U|Kipferlia_bialata:0.0000010000{26},((GU827604.1.1761_U|Kipferlia_bialata:0.0011640000{27},GU827588.1.1710_U|Kipferlia_bialata:0.0035050000{28}):0.0000010000{29},GU827596.1.1711_U|Kipferlia_bialata:0.0000010000{30}):0.0023330000{31}):0.0191950000{32},GU827605.1.1711_U|Kipferlia_bialata:0.0513120000{33}):0.0516230000{34},GU827601.1.1707_U|Kipferlia_bialata:0.0517430000{35}):0.0300120000{36},GU827598.1.1711_U|Kipferlia_bialata:0.0046390000{37}):0.0024110000{38});",
  "placements": 
  [
    {"p": [
      [19, -12952.9125255994, 1.0000000000, 0.1037564509, 0.3957223127]
      ],
    "n": ["test_Chlorophyta__Streptophyta"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpmtyi5nul/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Metamonada.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpmtyi5nul/combined_18S.eukarya.tax.Metamonada.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Metamonada.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpmtyi5nul/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
