{
  "tree": "((AY050182.1.1804_U|Amastigomonas_mutabilis:0.0679340000{0},(AY050180.1.1846_U|Amastigomonas_debruynei:0.5308590000{1},AY050179.1.1803_U|Amastigomonas_sp.:0.0851930000{2}):0.0319000000{3}):0.0206890000{4},AY050181.1.1870_U|Amastigomonas_sp.:0.2118770000{5},((AF530544.1.1713_U|Apusomonadidae_Group-1_XXX_sp.:0.2681950000{6},((DQ207568.1.1733_U|Apusomonas_proboscidea:0.0228970000{7},DQ207567.1.1776_U|Apusomonas_proboscidea:0.0123360000{8}):0.0254000000{9},AY050178.1.1805_U|Amastigomonas_bermudensis:0.0836480000{10}):0.0276060000{11}):0.0065750000{12},AF420478.1.1737_U|Diphylleia_rotans:0.4391200000{13}):0.0127030000{14});",
  "placements": 
  [
    {"p": [
      [13, -9109.6395613640, 1.0000000000, 0.3232361675, 0.1598922541]
      ],
    "n": ["test_Dinoflagellata"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp1foabtn3/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Apusomonadidae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp1foabtn3/combined_18S.eukarya.tax.Apusomonadidae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Apusomonadidae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp1foabtn3/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
