{
  "tree": "((Sagenista:0.5544030000{0},(Opalozoa:0.8108610000{1},((Bacillariophyta:0.1650650000{2},Bolidophyceae:0.0984120000{3}):0.0536360000{4},((Discoba:4.5130050000{5},Phaeophyceae:0.1724310000{6}):0.1428380000{7},((Raphidophyceae:0.1512570000{8},((Synurophyceae:0.0665930000{9},Chrysophyceae:0.0496920000{10}):0.1068910000{11},Eustigmatophyceae:0.1213290000{12}):0.0226190000{13}):0.0059850000{14},(((((MOCH-2:0.0597220000{15},Pelagophyceae:0.2136610000{16}):0.0459310000{17},Ochrophyta_X:0.2130160000{18}):0.0258550000{19},Dictyochophyceae:0.1697180000{20}):0.0087060000{21},(Pinguiophyceae:0.1811350000{22},Pseudofungi:0.2985590000{23}):0.0153660000{24}):0.0174070000{25},(((Xanthophyceae:0.0665480000{26},Phaeothamniophyceae:0.1008710000{27}):0.0582530000{28},(Aurearenophyceae:0.2445240000{29},Chrysomerophyceae:0.1997770000{30}):0.0217870000{31}):0.0330660000{32},Picophagea:0.1644000000{33}):0.0250120000{34}):0.0306810000{35}):0.0546720000{36}):0.0305900000{37}):0.0665030000{38}):0.0417650000{39}):0.0800470000{40},(((Lobosa:0.5328620000{41},(((Conosa:3.2746320000{42},Metamonada:1.3890010000{43}):0.4338610000{44},Radiolaria:0.4196860000{45}):0.2338780000{46},(Chlorophyta__Streptophyta:0.2572820000{47},Cercozoa:0.2783440000{48}):0.0154310000{49}):0.0129960000{50}):0.0670840000{51},Haptophyta:0.2851850000{52}):0.0000010000{53},(((Apusomonadidae:0.5455680000{54},(Ciliophora:1.0864530000{55},Breviatea:0.2869420000{56}):0.0455270000{57}):0.0339570000{58},Hilomonadea:0.1460100000{59}):0.0340120000{60},(((Cryptophyta:0.2472750000{61},Hacrobia_X:0.3221510000{62}):0.0511850000{63},((Rhodophyta:1.0145300000{64},Picozoa:0.2337810000{65}):0.0261850000{66},((Katablepharidophyta:0.1543200000{67},Glaucophyta:0.1851260000{68}):0.0162540000{69},Centroheliozoa:0.6954440000{70}):0.0131060000{71}):0.0394680000{72}):0.0152000000{73},(Telonemia:0.2106340000{74},Malawimonadidae:0.6559100000{75}):0.0282470000{76}):0.0276100000{77}):0.0310210000{78}):0.0261780000{79},(Apicomplexa:0.3923570000{80},(Syndiniales:0.3699780000{81},(Perkinsea:0.2240270000{82},(((Alveolata_X:0.9507990000{83},Oxyrrhea:1.4654340000{84}):0.1646070000{85},Dinophyceae:0.2006590000{86}):0.0552930000{87},Noctilucophyceae:0.1497020000{88}):0.0366050000{89}):0.0093250000{90}):0.0210620000{91}):0.0917560000{92});",
  "placements": 
  [
    {"p": [
      [47, -37664.5593336801, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["test_Chlorophyta__Streptophyta"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmph0fx0l3x/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.div_reps.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmph0fx0l3x/combined_18S.eukarya.tax.div_reps.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.div_reps.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmph0fx0l3x/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
