{
  "tree": "(((((Haptophyta:0.2220670000{0},((Radiolaria:2.4964830000{1},(Metamonada:1.8464740000{2},Lobosa:0.3600140000{3}):0.1188830000{4}):0.0090060000{5},Hilomonadea:0.1431650000{6}):0.0297470000{7}):0.0027120000{8},(Streptophyta:0.1193840000{9},Chlorophyta:0.1456950000{10}):0.0578890000{11}):0.0109570000{12},Hacrobia_X:0.2855220000{13}):0.0106650000{14},((Telonemia:0.2156110000{15},(Malawimonadidae:0.3517680000{16},Apusomonadidae:0.1486400000{17}):0.0249560000{18}):0.0379390000{19},(Centroheliozoa:0.4047160000{20},((Picozoa:0.1826680000{21},Glaucophyta:0.2167750000{22}):0.0126880000{23},(Cryptophyta:0.1637180000{24},Katablepharidophyta:0.1141720000{25}):0.0528220000{26}):0.0116310000{27}):0.0093300000{28}):0.0159470000{29}):0.0092490000{30},(((Conosa:1.1892380000{31},Cercozoa:0.2020570000{32}):0.1071810000{33},(((Ochrophyta:0.2207070000{34},Pseudofungi:0.0847350000{35}):0.0731140000{36},Sagenista:0.2051170000{37}):0.0128710000{38},Opalozoa:0.8747740000{39}):0.0390270000{40}):0.0149100000{41},(Discoba:0.5867430000{42},(Ciliophora:0.3604340000{43},((Perkinsea:0.5663750000{44},(Alveolata_X:1.2761930000{45},Dinoflagellata:0.0667500000{46}):0.0472290000{47}):0.0191140000{48},Apicomplexa:0.1943250000{49}):0.0356840000{50}):0.0200420000{51}):0.0405840000{52}):0.0294930000{53},(Breviatea:0.2470690000{54},Rhodophyta:0.2484000000{55}):0.0450900000{56});",
  "placements": 
  [
    {"p": [
      [46, -27075.2024628303, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["test_Dinoflagellata"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp49xhtg_d/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.div_reps.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp49xhtg_d/combined_18S.eukarya.tax.div_reps.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.div_reps.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp49xhtg_d/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
