{
  "tree": "(((U73230.1.1811_U|Mallomonas_annulata:0.0123220000{0},((U73232.1.1809_U|Mallomonas_striata:0.0355850000{1},U73229.1.1810_U|Mallomonas_akrokomos:0.0237420000{2}):0.0078870000{3},EF165118.1.1754_U|Mallomonas_insignis:0.0336340000{4}):0.0031090000{5}):0.0088040000{6},U73222.1.1806_U|Synura_uvella:0.0188080000{7}):0.0071450000{8},((U73228.1.1813_U|Mallomonas_caudata:0.0104940000{9},U73227.1.1811_U|Mallomonas_matvienkoae:0.0104680000{10}):0.0511190000{11},(EF165147.1.1809_U|Mallomonas_splendens:0.0086260000{12},U73225.1.1806_U|Mallomonas_adamas:0.0599750000{13}):0.0188180000{14}):0.0017500000{15},(U73219.1.1812_U|Tessellaria_volvocina:0.0393140000{16},((U73231.1.1810_U|Mallomonas_rasilis:0.0000010000{17},M55285.1.1790_U|Mallomonas_papillosa:0.0000010000{18}):0.0278960000{19},(((((((AY919798.1.1719_U|Synurales_XX_sp.:0.0015670000{20},(AY919732.1.1719_U|Synurales_XX_sp.:0.0080290000{21},AY919713.1.1720_U|Synurales_XX_sp.:0.0039310000{22}):0.0000010000{23}):0.0000010000{24},AY919811.1.1719_U|Synurales_XX_sp.:0.0015680000{25}):0.0057470000{26},(AY919795.1.1718_U|Synurales_XX_sp.:0.0036460000{27},AY919728.1.1718_U|Synurales_XX_sp.:0.0142610000{28}):0.0010850000{29}):0.0365060000{30},((AY919803.1.1725_U|Synurales_XX_sp.:0.0112220000{31},AY919789.1.1724_U|Synurales_XX_sp.:0.0007780000{32}):0.0006610000{33},AY919742.1.1724_U|Synurales_XX_sp.:0.0009030000{34}):0.0203690000{35}):0.1372960000{36},U73220.1.1805_U|Synura_mammillosa:0.0331630000{37}):0.0030740000{38},(M87336.22.1765_U|Synura_spinosa:0.0102840000{39},U73221.1.1808_U|Synura_sphagnicola:0.0637530000{40}):0.0187970000{41}):0.0081920000{42},((EF165116.1.1734_U|Synura_petersenii:0.0081120000{43},U73223.1.1811_U|Synura_petersenii:0.0023250000{44}):0.0033650000{45},(U73224.1.1813_U|Synura_glabra:0.0055930000{46},EF165117.1.1709_U|Synura_petersenii:0.0000010000{47}):0.0081620000{48}):0.0311440000{49}):0.0046790000{50}):0.0037820000{51}):0.0068760000{52});",
  "placements": 
  [
    {"p": [
      [36, -8163.9884793969, 1.0000000000, 0.0974719464, 1.7625971230]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpll9l76_e/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Synurophyceae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpll9l76_e/combined_18S.eukarya.tax.Synurophyceae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Synurophyceae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpll9l76_e/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
