{
  "tree": "((Discoba:0.5412070000{0},Ciliophora:0.7340700000{1}):0.0318430000{2},((Radiolaria:2.3140030000{3},Cercozoa:0.2111010000{4}):0.0609940000{5},(((((((Centroheliozoa:0.3507830000{6},Apusomonadidae:0.4322480000{7}):0.0274660000{8},(Katablepharidophyta:0.1171180000{9},Cryptophyta:0.1488420000{10}):0.0383140000{11}):0.0221550000{12},((Hilomonadea:0.1377990000{13},Telonemia:0.2167350000{14}):0.0202170000{15},Picozoa:0.1652970000{16}):0.0103170000{17}):0.0079280000{18},Haptophyta:0.1796640000{19}):0.0138400000{20},Hacrobia_X:0.2451010000{21}):0.0095700000{22},(Chlorophyta_Streptophyta:0.2370640000{23},((Malawimonadidae:0.3714060000{24},Glaucophyta:0.1866390000{25}):0.0278460000{26},((Lobosa:0.3651200000{27},Metamonada:1.8712080000{28}):0.1396510000{29},((Conosa:1.2252800000{30},Breviatea:0.2236180000{31}):0.0297040000{32},Rhodophyta:0.2305980000{33}):0.0399450000{34}):0.0035000000{35}):0.0121660000{36}):0.0092060000{37}):0.0305010000{38},(((Pseudofungi:0.1289320000{39},Ochrophyta:0.2001800000{40}):0.0000010000{41},Opalozoa:0.7760810000{42}):0.0190550000{43},Sagenista:0.1935540000{44}):0.0759460000{45}):0.0350070000{46}):0.0264210000{47},(Apicomplexa:0.1898420000{48},((Alveolata_X:1.2812220000{49},Dinoflagellata:0.0427850000{50}):0.0532790000{51},Perkinsea:0.5810390000{52}):0.0231970000{53}):0.0355030000{54});",
  "placements": 
  [
    {"p": [
      [50, -26969.6190705942, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["test_Dinoflagellata"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp19o96ksl/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.div_reps.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp19o96ksl/combined_18S.eukarya.tax.div_reps.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.div_reps.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp19o96ksl/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
