{
  "tree": "(((AB231617.1.1710_U|Katablepharis_japonica:0.0539050000{0},(AY642702.1.1764_U|Katablepharidales_XX_sp.:0.0106000000{1},AY919689.1.1707_U|Katablepharidales_XX_sp.:0.0056890000{2}):0.0515310000{3}):0.0460520000{4},AY665082.1.1749_U|Katablepharidales_XX_sp.:0.0012050000{5}):0.0000010000{6},AY665084.1.1750_U|Katablepharidales_XX_sp.:0.0030190000{7},AY665083.1.1750_U|Katablepharidales_XX_sp.:0.0000010000{8});",
  "placements": 
  [
    {"p": [
      [4, -4597.9023205654, 0.7648434569, 0.0000500000, 0.3032871871],
      [0, -4599.3991123350, 0.1712080377, 0.0201750117, 0.3030526184],
      [3, -4600.3839135908, 0.0639485054, 0.0208434920, 0.3051688153]
      ],
    "n": ["test_Dinoflagellata"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp0g7dw45y/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Katablepharidophyta.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp0g7dw45y/combined_18S.eukarya.tax.Katablepharidophyta.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Katablepharidophyta.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp0g7dw45y/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
