{
  "tree": "(((DQ062504.1.1771_U|Parmales_env_1_X_sp.:0.1495620000{0},(((AF167155.1.1787_U|Triparma_eleuthera:0.0006630000{1},AF167154.1.1785_U|Triparma_eleuthera:0.0013290000{2}):0.0000010000{3},AF167153.1.1799_U|Triparma_eleuthera:0.0006640000{4}):0.0183290000{5},(AF123595.1.1804_U|Triparma_pacifica:0.0231840000{6},AF123596.1.1783_U|Triparma_mediterranea:0.0391330000{7}):0.0062710000{8}):0.0204480000{9}):0.0180840000{10},AB275035.1.1709_U|Parmales_env_2_X_sp.:0.0164390000{11}):0.0266930000{12},FN690654.1.1702_U|Parmales_env_2_X_sp.:0.0205960000{13},AY919761.1.1729_U|Parmales_XX_sp.:0.0706470000{14});",
  "placements": 
  [
    {"p": [
      [0, -5804.3620602530, 1.0000000000, 0.0323184939, 0.3767521675]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpsol1ma__/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Bolidophyceae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpsol1ma__/combined_18S.eukarya.tax.Bolidophyceae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/combined_18S.eukarya.tax.Bolidophyceae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpsol1ma__/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
