{
  "tree": "((((Armatimonadetes:0.4026490000{0},(Candidatus_Gracilibacteria:0.4661450000{1},Candidatus_Saccharibacteria:0.3873900000{2}):0.0904510000{3}):0.0267950000{4},Chloroflexi:0.3284590000{5}):0.0305160000{6},((((Synergistetes:0.3380330000{7},Elusimicrobia:0.3707060000{8}):0.0293580000{9},((((Aquificae:0.2008490000{10},Thermodesulfobacteria:0.1959300000{11}):0.0248170000{12},(Thermotogae:0.1557590000{13},Candidatus_Bipolaricaulota:0.3072960000{14}):0.0392240000{15}):0.0355630000{16},(Coprothermobacterota:0.3058950000{17},Dictyoglomi:0.1975570000{18}):0.0509790000{19}):0.0360540000{20},Caldiserica:0.2907710000{21}):0.0396400000{22}):0.0111470000{23},((((Planctomycetes:0.4618210000{24},(Chlamydiae:0.3615610000{25},(Verrucomicrobia:0.3437600000{26},(Kiritimatiellaeota:0.1944610000{27},Lentisphaerae:0.2282980000{28}):0.0389120000{29}):0.0325450000{30}):0.0416040000{31}):0.0330090000{32},((Candidatus_Cloacimonetes:0.3642600000{33},(((Ignavibacteriae:0.1632350000{34},Chlorobi:0.1968120000{35}):0.0321390000{36},(Balneolaeota:0.2065470000{37},Bacteroidetes:0.3254930000{38}):0.0723220000{39}):0.0488880000{40},Calditrichaeota:0.1763550000{41}):0.0355760000{42}):0.0273310000{43},(Gemmatimonadetes:0.3425280000{44},Fibrobacteres:0.3059020000{45}):0.0741040000{46}):0.0278960000{47}):0.0171860000{48},((Acidobacteria:0.2399240000{49},Nitrospirae:0.2501010000{50}):0.0650000000{51},(Spirochaetes:0.3165900000{52},((Proteobacteria:0.3178400000{53},Chrysiogenetes:0.2197660000{54}):0.0269000000{55},Deferribacteres:0.1972890000{56}):0.0303720000{57}):0.0158290000{58}):0.0108230000{59}):0.0104510000{60},Actinobacteria:0.3556110000{61}):0.0133160000{62}):0.0182190000{63},(Fusobacteria:0.3920660000{64},(Tenericutes:0.2193090000{65},Firmicutes:0.1492350000{66}):0.0775290000{67}):0.0328930000{68}):0.0105400000{69}):0.0352560000{70},Cyanobacteria:0.2986390000{71},Deinococcus-Thermus:0.3443340000{72});",
  "placements": 
  [
    {"p": [
      [53, -32197.3679034428, 1.0000000000, 0.0000500000, 0.0001000000]
      ],
    "n": ["test_Proteobacteria"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/bacteria/tmpbv4r4lxk/combined_16S.bacteria.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/bacteria/combined_16S.23S.bacteria.tax.phylum_reps.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/bacteria/tmpbv4r4lxk/combined_16S.bacteria.tax.phylum_reps.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/bacteria/combined_16S.23S.bacteria.tax.phylum_reps.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/bacteria/tmpbv4r4lxk/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
