{
  "tree": "((EU050980.1.1768_U|Telonemia-Group-1_X_sp.:0.0102950000{0},(AJ564771.1.1831_U|Telonema_subtile:0.0173510000{1},(AM418562.1.1795_U|Telonemia-Group-2_X_sp.:0.0308150000{2},((((AY665041.1.1751_U|Telonemia-Group-2_X_sp.:0.0000010000{3},AY665042.1.1751_U|Telonemia-Group-2_X_sp.:0.0005930000{4}):0.0005880000{5},AY665043.1.1751_U|Telonemia-Group-2_X_sp.:0.0017900000{6}):0.0020720000{7},AY665040.1.1753_U|Telonemia-Group-2_X_sp.:0.0082050000{8}):0.0073190000{9},((AY665037.1.1751_U|Telonemia-Group-2_X_sp.:0.0259060000{10},((((EU371358.1.1763_U|Telonemia-Group-2_X_sp.:0.0006030000{11},(EU371360.1.1763_U|Telonemia-Group-2_X_sp.:0.0000010000{12},EU371359.1.1765_U|Telonemia-Group-2_X_sp.:0.0000010000{13}):0.0000010000{14}):0.0000010000{15},(EU371378.1.1762_U|Telonemia-Group-2_X_sp.:0.0000010000{16},EU371379.1.1764_U|Telonemia-Group-2_X_sp.:0.0006050000{17}):0.0293540000{18}):0.0186600000{19},EU371332.1.1743_U|Telonemia-Group-2_X_sp.:0.0162990000{20}):0.0057510000{21},(AJ564773.1.1787_U|Telonema_antarcticum:0.0329680000{22},EU371188.1.1770_U|Telonemia-Group-2_X_sp.:0.0407480000{23}):0.0205670000{24}):0.0047640000{25}):0.0024450000{26},((AM418563.1.1798_U|Telonemia-Group-2_X_sp.:0.0145880000{27},AJ564770.1.1795_U|Telonemia-Group-1_X_sp.:0.0070020000{28}):0.0016830000{29},EU162631.1.1798_U|Telonemia-Group-2_X_sp.:0.0331260000{30}):0.0087550000{31}):0.0025240000{32}):0.0151750000{33}):0.0612640000{34}):0.0073870000{35}):0.0043110000{36},DQ103867.1.1801_U|Telonemia-Group-1_X_sp.:0.0067330000{37},EF526892.1.1811_U|Telonemia-Group-1_X_sp.:0.0066780000{38});",
  "placements": 
  [
    {"p": [
      [34, -7008.2256213354, 1.0000000000, 0.0298311737, 0.2883251686]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpr6th7aku/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Telonemia/combined_18S.eukarya.tax.Telonemia.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpr6th7aku/combined_18S.eukarya.tax.Telonemia.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Telonemia/combined_18S.eukarya.tax.Telonemia.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpr6th7aku/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
