{
  "tree": "(((((EU371358.1.1763_U|Telonemia-Group-2_X_sp.:0.0006030000{0},(EU371360.1.1763_U|Telonemia-Group-2_X_sp.:0.0000010000{1},EU371359.1.1765_U|Telonemia-Group-2_X_sp.:0.0000010000{2}):0.0000010000{3}):0.0000010000{4},(EU371378.1.1762_U|Telonemia-Group-2_X_sp.:0.0000010000{5},EU371379.1.1764_U|Telonemia-Group-2_X_sp.:0.0006050000{6}):0.0293530000{7}):0.0186600000{8},EU371332.1.1743_U|Telonemia-Group-2_X_sp.:0.0162990000{9}):0.0057510000{10},(((((AJ564771.1.1831_U|Telonema_subtile:0.0173510000{11},((DQ103867.1.1801_U|Telonemia-Group-1_X_sp.:0.0067330000{12},EF526892.1.1811_U|Telonemia-Group-1_X_sp.:0.0066780000{13}):0.0043110000{14},EU050980.1.1768_U|Telonemia-Group-1_X_sp.:0.0102950000{15}):0.0073860000{16}):0.0612640000{17},AM418562.1.1795_U|Telonemia-Group-2_X_sp.:0.0308140000{18}):0.0151750000{19},(AY665040.1.1753_U|Telonemia-Group-2_X_sp.:0.0082050000{20},(AY665043.1.1751_U|Telonemia-Group-2_X_sp.:0.0017900000{21},(AY665041.1.1751_U|Telonemia-Group-2_X_sp.:0.0000010000{22},AY665042.1.1751_U|Telonemia-Group-2_X_sp.:0.0005930000{23}):0.0005880000{24}):0.0020720000{25}):0.0073190000{26}):0.0025240000{27},((AJ564770.1.1795_U|Telonemia-Group-1_X_sp.:0.0070020000{28},AM418563.1.1798_U|Telonemia-Group-2_X_sp.:0.0145870000{29}):0.0016820000{30},EU162631.1.1798_U|Telonemia-Group-2_X_sp.:0.0331240000{31}):0.0087550000{32}):0.0024450000{33},AY665037.1.1751_U|Telonemia-Group-2_X_sp.:0.0259050000{34}):0.0047630000{35}):0.0205660000{36},EU371188.1.1770_U|Telonemia-Group-2_X_sp.:0.0407460000{37},AJ564773.1.1787_U|Telonema_antarcticum:0.0329670000{38});",
  "placements": 
  [
    {"p": [
      [17, -7199.0619745976, 1.0000000000, 0.0360686608, 0.3702514509]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpe7ixjb1_/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Telonemia/combined_18S.eukarya.tax.Telonemia.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpe7ixjb1_/combined_18S.eukarya.tax.Telonemia.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Telonemia/combined_18S.eukarya.tax.Telonemia.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpe7ixjb1_/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
