{
  "tree": "(((AF042707.1.1803_U|Perkinsus_chesapeaki:0.0047080000{0},AY305326.1543.3351_U|Perkinsus_chesapeaki:0.0000010000{1}):0.0006170000{2},((X75762.1.1793_U|Perkinsus_marinus:0.0171150000{3},((AF497479.1251.3059_U|Perkinsus_marinus:0.0020030000{4},((AF042708.1.1806_U|Perkinsus_marinus:0.0013340000{5},AF126013.1.1805_U|Perkinsus_marinus:0.0013340000{6}):0.0000010000{7},AF530535.1.1715_U|Perkinsus_marinus:0.0000010000{8}):0.0000010000{9}):0.0000010000{10},(((((((DQ244035.1.1731_U|Parvilucifera-group_X_sp.:0.0022860000{11},DQ244021.1.1733_U|Parvilucifera-group_X_sp.:0.0045760000{12}):0.0007650000{13},DQ244037.1.1726_U|Parvilucifera-group_X_sp.:0.0000010000{14}):0.0000010000{15},DQ244020.1.1732_U|Parvilucifera-group_X_sp.:0.0038120000{16}):0.1552040000{17},DQ244034.1.1712_U|Parvilucifera-group_X_sp.:0.2319090000{18}):0.1150710000{19},(FJ424512.1.1801_U|Parvilucifera_prorocentri:0.1256160000{20},(EU502912.1.1780_U|Parvilucifera_sinerae:0.1778200000{21},EU502912.1.1724_U|Parvilucifera_sinerae:0.0445630000{22}):0.2337500000{23}):0.0458340000{24}):0.0124130000{25},((AY919821.1.1744_U|Perkinsida_XXX_sp.:0.0048030000{26},AY919720.1.1738_U|Perkinsida_XXX_sp.:0.0000010000{27}):0.0059700000{28},AY919809.1.1738_U|Perkinsida_XXX_sp.:0.0151760000{29}):0.0697070000{30}):0.0649420000{31},DQ244038.1.1775_U|Perkinsida_XXX_sp.:0.1191160000{32}):0.1023140000{33}):0.0005000000{34}):0.0055610000{35},(((AY486140.1.1786_U|Perkinsus_mediterraneus:0.0013360000{36},AY486141.1.1786_U|Perkinsus_mediterraneus:0.0013360000{37}):0.0000010000{38},(AF140295.1171.2979_U|Perkinsus_olseni:0.0000010000{39},AF509333.1271.3078_U|Perkinsus_olseni:0.0000010000{40}):0.0000010000{41}):0.0000010000{42},(AY487833.1.1772_U|Perkinsus_mediterraneus:0.0013350000{43},(AY487832.1.1786_U|Perkinsus_mediterraneus:0.0013360000{44},AY487831.1.1786_U|Perkinsus_mediterraneus:0.0000010000{45}):0.0006670000{46}):0.0000010000{47}):0.0000010000{48}):0.0081540000{49}):0.0062040000{50},AF252288.1443.3250_U|Perkinsus_chesapeaki:0.0019730000{51},AF102171.1575.3382_U|Perkinsus_chesapeaki:0.0013740000{52});",
  "placements": 
  [
    {"p": [
      [32, -9417.5820523370, 0.8857778839, 0.0992453561, 0.3245253657],
      [31, -9419.6303736207, 0.1142221161, 0.0560879156, 0.3351049635]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp0fvmg9b5/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Perkinsea/combined_18S.eukarya.tax.Perkinsea.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp0fvmg9b5/combined_18S.eukarya.tax.Perkinsea.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Perkinsea/combined_18S.eukarya.tax.Perkinsea.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp0fvmg9b5/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
