

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.15 released by Alexandros Stamatakis on December 25 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 1915 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 39.13%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1915
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -T 8 -m GTRGAMMA -s /volumes/hd1/paprica_test/paprica/ref_genome_database/combined_16S.tax.clean.align.fasta -n ref.tre -f d -p 12345 -w /volumes/hd1/paprica_test/paprica/ref_genome_database/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.252 0.227 0.313 0.208 

Inference[0]: Time 3668.644174 GAMMA-based likelihood -504753.837889, best rearrangement setting 25
alpha[0]: 0.428408 rates[0] ac ag at cg ct gt: 0.746536 2.100217 1.340033 0.676015 3.552097 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -504751.053138 tree written to file /volumes/hd1/paprica_test/paprica/ref_genome_database/RAxML_result.ref.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -504751.053138 .... 

Final GAMMA-based Score of best tree -504745.632954

Program execution info written to /volumes/hd1/paprica_test/paprica/ref_genome_database/RAxML_info.ref.tre
Best-scoring ML tree written to: /volumes/hd1/paprica_test/paprica/ref_genome_database/RAxML_bestTree.ref.tre

Overall execution time: 4251.605410 secs or 1.181002 hours or 0.049208 days

