{
  "tree": "(((AY121847.1.1794_U|Paraflabellula_sp.:0.0203140000{0},AY277797.1.1861_U|Paraflabellula_hoguae:0.0164140000{1}):0.0347670000{2},AF293900.1.1794_U|Paraflabellula_reniformis:0.0953150000{3}):0.0464170000{4},((AF293898.1.1840_U|Leptomyxa_reticulata:0.0039880000{5},AY549563.1.1761_U|Ripidomyxa_sp.:0.0172870000{6}):0.0672500000{7},(EU719197.1.1899_U|Rhizamoeba_saxonica:0.2158860000{8},((((DQ190241.1.1840_U|Hartmannella_abertawensis:0.1243860000{9},EU273456.1.1791_U|Nolandella_sp.:0.0262440000{10}):0.1020730000{11},EU273451.1.1814_U|Nolandella_sp.:0.1789730000{12}):0.2308100000{13},(AJ314604.1.1766_U|Amoeba_proteus:0.8579470000{14},AY145442.1.1865_U|LOS7N/I-lineage_X_sp.:0.8972430000{15}):0.2208660000{16}):0.0802560000{17},(((AF293895.1.1827_U|Echinamoeba_exundans:0.1819040000{18},(((AJ489261.1.1849_U|Echinamoeba_thermarum:0.0452450000{19},AJ489263.1.1850_U|Echinamoeba_thermarum:0.0055270000{20}):0.0086380000{21},((AJ489265.1.1818_U|Echinamoeba_thermarum:0.0052590000{22},(AJ489267.1.1849_U|Echinamoeba_thermarum:0.0530280000{23},AJ489264.1.1809_U|Echinamoeba_thermarum:0.0190000000{24}):0.0307920000{25}):0.0010580000{26},AJ489266.1.1818_U|Echinamoeba_thermarum:0.0021160000{27}):0.0181590000{28}):0.0500690000{29},(AJ489268.1.1825_U|Echinamoeba_thermarum:0.0152300000{30},AJ489262.1.1873_U|Echinamoeba_thermarum:0.0034010000{31}):0.0495900000{32}):0.2235050000{33}):0.2967630000{34},(((X75513.1.1840_U|Hartmannella_vermiformis:0.0038330000{35},((AF426157.1.1841_U|Hartmannella_vermiformis:0.0045080000{36},AB425953.1.1794_U|Hartmannella_vermiformis:0.0033780000{37}):0.0011140000{38},(EF205324.1.1852_U|Hartmannella_vermiformis:0.0304330000{39},X75515.1.1840_U|Hartmannella_vermiformis:0.0000010000{40}):0.0011290000{41}):0.0054140000{42}):0.0033690000{43},X75514.1.1840_U|Hartmannella_vermiformis:0.0023020000{44}):0.0105460000{45},((AY502961.1.1838_U|Hartmannella_vermiformis:0.0011200000{46},AY502960.1.1838_U|Hartmannella_vermiformis:0.0000010000{47}):0.0011050000{48},AY502959.1.1838_U|Hartmannella_vermiformis:0.0011750000{49}):0.0168220000{50}):0.4171390000{51}):0.0137840000{52},((AY919786.1.1863_U|LKM74-lineage_X_sp.:0.0163200000{53},AY919722.1.1859_U|LKM74-lineage_X_sp.:0.0073620000{54}):0.2561310000{55},((AY929908.1.1830_U|Lingulamoeba_sp.:0.6305540000{56},EF032800.1.1760_U|Vannella_sp.:1.0040430000{57}):0.1584310000{58},(AY183892.1.1886_U|Clydonella_sp.:2.8731050000{59},AY714364.1.1847_U|Neoparamoeba_pemaquidensis:0.3987310000{60}):0.1157690000{61}):0.1965470000{62}):0.1900490000{63}):0.1212770000{64}):0.0954030000{65}):0.1249790000{66}):0.1487410000{67},(EU852654.1.1873_U|Flabellula_citata:0.0427510000{68},(EU852657.1.1873_U|Flabellula_sp.:0.0021930000{69},EU852653.1.1873_U|Flabellula_sp.:0.0061670000{70}):0.0243310000{71}):0.1290430000{72});",
  "placements": 
  [
    {"p": [
      [63, -18777.7347950026, 0.9637885687, 0.0599810880, 0.3827057586],
      [62, -18781.0162920941, 0.0362114313, 0.1752386928, 0.3622534518]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp52qrpaoh/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Lobosa/combined_18S.eukarya.tax.Lobosa.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp52qrpaoh/combined_18S.eukarya.tax.Lobosa.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Lobosa/combined_18S.eukarya.tax.Lobosa.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp52qrpaoh/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
