{
  "tree": "(((((AB425953.1.1794_U|Hartmannella_vermiformis:0.0033800000{0},AF426157.1.1841_U|Hartmannella_vermiformis:0.0045110000{1}):0.0011150000{2},(EF205324.1.1852_U|Hartmannella_vermiformis:0.0304520000{3},X75515.1.1840_U|Hartmannella_vermiformis:0.0000010000{4}):0.0011290000{5}):0.0054180000{6},X75513.1.1840_U|Hartmannella_vermiformis:0.0038350000{7}):0.0033710000{8},X75514.1.1840_U|Hartmannella_vermiformis:0.0023040000{9}):0.0105900000{10},((AY502960.1.1838_U|Hartmannella_vermiformis:0.0000010000{11},AY502961.1.1838_U|Hartmannella_vermiformis:0.0011190000{12}):0.0011050000{13},AY502959.1.1838_U|Hartmannella_vermiformis:0.0011740000{14}):0.0168030000{15},(((((EF032800.1.1760_U|Vannella_sp.:1.0020410000{16},AY929908.1.1830_U|Lingulamoeba_sp.:0.6295250000{17}):0.1583560000{18},(AY183892.1.1886_U|Clydonella_sp.:2.8674360000{19},AY714364.1.1847_U|Neoparamoeba_pemaquidensis:0.3981480000{20}):0.1157340000{21}):0.1964200000{22},(AY919786.1.1863_U|LKM74-lineage_X_sp.:0.0163180000{23},AY919722.1.1859_U|LKM74-lineage_X_sp.:0.0073610000{24}):0.2559630000{25}):0.1897490000{26},((EU719197.1.1899_U|Rhizamoeba_saxonica:0.2160890000{27},((((AY121847.1.1794_U|Paraflabellula_sp.:0.0203130000{28},AY277797.1.1861_U|Paraflabellula_hoguae:0.0164040000{29}):0.0347800000{30},AF293900.1.1794_U|Paraflabellula_reniformis:0.0952480000{31}):0.0464750000{32},((EU852653.1.1873_U|Flabellula_sp.:0.0061650000{33},EU852657.1.1873_U|Flabellula_sp.:0.0021910000{34}):0.0243800000{35},EU852654.1.1873_U|Flabellula_citata:0.0427010000{36}):0.1288860000{37}):0.1488630000{38},(AF293898.1.1840_U|Leptomyxa_reticulata:0.0039880000{39},AY549563.1.1761_U|Ripidomyxa_sp.:0.0173030000{40}):0.0672710000{41}):0.1250480000{42}):0.0954350000{43},((AJ314604.1.1766_U|Amoeba_proteus:0.8582410000{44},AY145442.1.1865_U|LOS7N/I-lineage_X_sp.:0.8973830000{45}):0.2210800000{46},((EU273456.1.1791_U|Nolandella_sp.:0.0263160000{47},DQ190241.1.1840_U|Hartmannella_abertawensis:0.1244860000{48}):0.1021880000{49},EU273451.1.1814_U|Nolandella_sp.:0.1791380000{50}):0.2310220000{51}):0.0802900000{52}):0.1212130000{53}):0.0137150000{54},(((AJ489268.1.1825_U|Echinamoeba_thermarum:0.0152380000{55},AJ489262.1.1873_U|Echinamoeba_thermarum:0.0034030000{56}):0.0497460000{57},((AJ489263.1.1850_U|Echinamoeba_thermarum:0.0055330000{58},AJ489261.1.1849_U|Echinamoeba_thermarum:0.0452710000{59}):0.0086440000{60},(((AJ489267.1.1849_U|Echinamoeba_thermarum:0.0530590000{61},AJ489264.1.1809_U|Echinamoeba_thermarum:0.0190110000{62}):0.0308110000{63},AJ489265.1.1818_U|Echinamoeba_thermarum:0.0052620000{64}):0.0010580000{65},AJ489266.1.1818_U|Echinamoeba_thermarum:0.0021180000{66}):0.0181690000{67}):0.0500540000{68}):0.2237210000{69},AF293895.1.1827_U|Echinamoeba_exundans:0.1819780000{70}):0.2969740000{71}):0.4165710000{72});",
  "placements": 
  [
    {"p": [
      [22, -19232.5036700518, 1.0000000000, 0.1609450749, 0.5308513628]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpyonm2kth/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Lobosa/combined_18S.eukarya.tax.Lobosa.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpyonm2kth/combined_18S.eukarya.tax.Lobosa.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Lobosa/combined_18S.eukarya.tax.Lobosa.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpyonm2kth/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
