{
  "tree": "((U41052.1.1798_U|Pseudocharaciopsis_minuta:0.0190810000{0},U41051.1.1796_U|Eustigmatos_magnus:0.0313080000{1}):0.0321570000{2},EF044311.1.1761_U|Pseudotetraedriella_kamillae:0.0147570000{3},((((EF044312.1.1767_U|Pseudostaurastrum_enorme:0.0316740000{4},EF044313.1.1767_U|Pseudostaurastrum_limneticum:0.0254360000{5}):0.0607870000{6},FJ858970.1.1806_U|Goniochloris_sculpta:0.0115350000{7}):0.0987260000{8},(AF067957.1.1797_U|Nannochloropsis_gaditana:0.0006470000{9},(M87328.22.1770_U|Nannochloropsis_salina:0.0006470000{10},(AF045037.1.1790_U|Nannochloropsis_gaditana:0.0000010000{11},AB052270.1.1750_U|Nannochloropsis_gaditana:0.0000010000{12}):0.0000010000{13}):0.0000010000{14}):0.0096180000{15}):0.0240360000{16},((U41050.1.1792_U|Nannochloropsis_CCMP505:0.0101090000{17},DQ977726.1.1796_U|Nannochloropsis_limnetica:0.0007250000{18}):0.0023000000{19},(((U38902.1.1789_U|Nannochloropsis_oculata:0.0000010000{20},AF045044.1.1791_U|Nannochloropsis_oculata:0.0000010000{21}):0.0026530000{22},(AY680703.1.1788_U|Nannochloropsis_maritima:0.0013200000{23},(AF067956.1.1799_U|Nannochloropsis_sp.:0.0013170000{24},(AB025533.1.1788_U|Nannochloropsis_sp.:0.0000010000{25},AB052273.1.1752_U|Nannochloropsis_oceanica:0.0000010000{26}):0.0000010000{27}):0.0006600000{28}):0.0013220000{29}):0.0040280000{30},U38903.1.1788_U|Nannochloropsis_granulata:0.0020190000{31}):0.0003150000{32}):0.0132570000{33}):0.0271530000{34});",
  "placements": 
  [
    {"p": [
      [8, -6129.6755112950, 1.0000000000, 0.0261614953, 0.3280147270]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmputk3dofz/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Eustigmatophyceae/combined_18S.eukarya.tax.Eustigmatophyceae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmputk3dofz/combined_18S.eukarya.tax.Eustigmatophyceae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Eustigmatophyceae/combined_18S.eukarya.tax.Eustigmatophyceae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmputk3dofz/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
