{
  "tree": "((((((AF045044.1.1791_U|Nannochloropsis_oculata:0.0000010000{0},U38902.1.1789_U|Nannochloropsis_oculata:0.0000010000{1}):0.0026530000{2},(((AB025533.1.1788_U|Nannochloropsis_sp.:0.0000010000{3},AB052273.1.1752_U|Nannochloropsis_oceanica:0.0000010000{4}):0.0000010000{5},AF067956.1.1799_U|Nannochloropsis_sp.:0.0013170000{6}):0.0006600000{7},AY680703.1.1788_U|Nannochloropsis_maritima:0.0013200000{8}):0.0013220000{9}):0.0040280000{10},U38903.1.1788_U|Nannochloropsis_granulata:0.0020180000{11}):0.0003150000{12},(DQ977726.1.1796_U|Nannochloropsis_limnetica:0.0007250000{13},U41050.1.1792_U|Nannochloropsis_CCMP505:0.0101090000{14}):0.0023000000{15}):0.0132570000{16},((FJ858970.1.1806_U|Goniochloris_sculpta:0.0115360000{17},(EF044312.1.1767_U|Pseudostaurastrum_enorme:0.0316730000{18},EF044313.1.1767_U|Pseudostaurastrum_limneticum:0.0254360000{19}):0.0607860000{20}):0.0987240000{21},((AF045037.1.1790_U|Nannochloropsis_gaditana:0.0000010000{22},(AB052270.1.1750_U|Nannochloropsis_gaditana:0.0000010000{23},M87328.22.1770_U|Nannochloropsis_salina:0.0006470000{24}):0.0000010000{25}):0.0000010000{26},AF067957.1.1797_U|Nannochloropsis_gaditana:0.0006470000{27}):0.0096180000{28}):0.0240350000{29}):0.0271530000{30},(U41051.1.1796_U|Eustigmatos_magnus:0.0313070000{31},U41052.1.1798_U|Pseudocharaciopsis_minuta:0.0190810000{32}):0.0321570000{33},EF044311.1.1761_U|Pseudotetraedriella_kamillae:0.0147570000{34});",
  "placements": 
  [
    {"p": [
      [30, -6336.4781562080, 0.6057487284, 0.0054100821, 0.3818365106],
      [33, -6336.9923137244, 0.3622402784, 0.0079235852, 0.3829139403],
      [21, -6339.4185420886, 0.0320109932, 0.0216412725, 0.3811156861]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp5v67a69g/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Eustigmatophyceae/combined_18S.eukarya.tax.Eustigmatophyceae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp5v67a69g/combined_18S.eukarya.tax.Eustigmatophyceae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Eustigmatophyceae/combined_18S.eukarya.tax.Eustigmatophyceae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp5v67a69g/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
