{
  "tree": "((GU827605.1.1711_U|Kipferlia_bialata:0.0512390000{0},(GU827601.1.1707_U|Kipferlia_bialata:0.0517040000{1},(((((((((AB092939.1.1736_U|Pyrsonympha_sp.:0.0236350000{2},AB092937.1.1736_U|Pyrsonympha_sp.:0.0086390000{3}):0.0000010000{4},AB092938.1.1739_U|Pyrsonympha_sp.:0.0140690000{5}):0.0227840000{6},AB092936.1.1738_U|Pyrsonympha_sp.:0.0044470000{7}):0.0784310000{8},((AB092935.1.1754_U|Dinenympha_sp.:0.1640060000{9},AB092933.1.1730_U|Dinenympha_sp.:0.0713960000{10}):0.0443410000{11},AB092934.1.1735_U|Dinenympha_sp.:0.0759230000{12}):0.0263290000{13}):0.6664280000{14},((AF244904.1.1838_U|Trimastix_pyriformis:0.1098780000{15},AF244903.1.1830_U|Trimastix_pyriformis:0.0655930000{16}):0.0865170000{17},AF244905.1.1850_U|Trimastix_marina:0.2407900000{18}):0.1051390000{19}):0.5841060000{20},(GU827595.1.1705_U|Dysnectes_sp.:0.0414950000{21},AB263123.1.1704_U|Dysnectes_brevis:0.0814210000{22}):0.4881510000{23}):0.1103260000{24},GU827591.1.1742_U|Carpediemonas_sp.:0.7711020000{25}):1.1716140000{26},GU827602.1.1711_U|Kipferlia_bialata:0.0000010000{27}):0.0024090000{28},GU827598.1.1711_U|Kipferlia_bialata:0.0046450000{29}):0.0299400000{30}):0.0515740000{31}):0.0191920000{32},((GU827604.1.1761_U|Kipferlia_bialata:0.0011630000{33},GU827596.1.1711_U|Kipferlia_bialata:0.0000010000{34}):0.0000010000{35},GU827588.1.1710_U|Kipferlia_bialata:0.0035010000{36}):0.0023310000{37},GU827597.1.1711_U|Kipferlia_bialata:0.0000010000{38});",
  "placements": 
  [
    {"p": [
      [20, -12952.7310453350, 1.0000000000, 0.1040247192, 0.3955057091]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpmhs1xr_1/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Metamonada/combined_18S.eukarya.tax.Metamonada.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpmhs1xr_1/combined_18S.eukarya.tax.Metamonada.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Metamonada/combined_18S.eukarya.tax.Metamonada.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpmhs1xr_1/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
