{
  "tree": "((GU827596.1.1711_U|Kipferlia_bialata:0.0000010000{0},(GU827597.1.1711_U|Kipferlia_bialata:0.0000010000{1},(GU827605.1.1711_U|Kipferlia_bialata:0.0512470000{2},(GU827601.1.1707_U|Kipferlia_bialata:0.0517160000{3},(((GU827591.1.1742_U|Carpediemonas_sp.:0.7700220000{4},((GU827595.1.1705_U|Dysnectes_sp.:0.0413780000{5},AB263123.1.1704_U|Dysnectes_brevis:0.0814110000{6}):0.4880130000{7},(((AB092936.1.1738_U|Pyrsonympha_sp.:0.0044500000{8},((AB092939.1.1736_U|Pyrsonympha_sp.:0.0236510000{9},AB092938.1.1739_U|Pyrsonympha_sp.:0.0140780000{10}):0.0000010000{11},AB092937.1.1736_U|Pyrsonympha_sp.:0.0086450000{12}):0.0227960000{13}):0.0784890000{14},((AB092933.1.1730_U|Dinenympha_sp.:0.0714630000{15},AB092935.1.1754_U|Dinenympha_sp.:0.1641400000{16}):0.0443780000{17},AB092934.1.1735_U|Dinenympha_sp.:0.0759810000{18}):0.0263550000{19}):0.6672350000{20},(AF244905.1.1850_U|Trimastix_marina:0.2415130000{21},(AF244904.1.1838_U|Trimastix_pyriformis:0.1100600000{22},AF244903.1.1830_U|Trimastix_pyriformis:0.0656040000{23}):0.0861240000{24}):0.1053730000{25}):0.5842000000{26}):0.1096230000{27}):1.1721070000{28},GU827602.1.1711_U|Kipferlia_bialata:0.0000010000{29}):0.0024100000{30},GU827598.1.1711_U|Kipferlia_bialata:0.0046470000{31}):0.0299460000{32}):0.0515840000{33}):0.0191990000{34}):0.0023310000{35}):0.0000010000{36},GU827604.1.1761_U|Kipferlia_bialata:0.0011630000{37},GU827588.1.1710_U|Kipferlia_bialata:0.0035020000{38});",
  "placements": 
  [
    {"p": [
      [26, -12661.0951866920, 1.0000000000, 0.1459744085, 0.2399903326]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpvsfr2xmy/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Metamonada/combined_18S.eukarya.tax.Metamonada.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpvsfr2xmy/combined_18S.eukarya.tax.Metamonada.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Metamonada/combined_18S.eukarya.tax.Metamonada.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpvsfr2xmy/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
