{
  "tree": "(((AY823716.1.1717_U|Cyanophora_paradoxa:0.0000010000{0},X68483.12.1770_U|Cyanophora_paradoxa:0.0024090000{1}):0.0239430000{2},AJ007275.1.1766_U|Cyanoptyche_gloeocystis:0.1011800000{3}):0.0114530000{4},X81901.1.1801_U|Gloeochaete_wittrockiana:0.1194610000{5},X70803.22.1792_U|Glaucocystis_nostochinearum:0.0282330000{6});",
  "placements": 
  [
    {"p": [
      [4, -4736.7174099559, 0.7675223357, 0.0055420223, 0.2150710569],
      [6, -4738.5648262046, 0.1209952553, 0.0161104350, 0.2182552863],
      [5, -4738.7457734497, 0.1009680456, 0.0907229141, 0.1960420164],
      [3, -4741.0078352681, 0.0105143634, 0.0737038272, 0.2044599804]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmptelepjx9/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Glaucophyta/combined_18S.eukarya.tax.Glaucophyta.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmptelepjx9/combined_18S.eukarya.tax.Glaucophyta.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Glaucophyta/combined_18S.eukarya.tax.Glaucophyta.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmptelepjx9/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
