{
  "tree": "(((AY117418.1.1844_U|Jakoba_libera:0.0564720000{0},AF411288.1.1838_U|Jakoba_libera:0.0447320000{1}):0.1210540000{2},DQ190541.1.1842_U|Seculamonas_ecuadoriensis:0.4141150000{3}):0.0415190000{4},(AY965870.1.1850_U|Andalucia_godoyi:0.2836110000{5},((((AF439350.1.1785_U|Heteramoeba_clara:1.4091850000{6},(AJ224887.1.1767_U|Vahlkampfia_inornata:0.4498980000{7},AJ224886.1.1784_U|Vahlkampfia_avara:0.1606040000{8}):0.5723090000{9}):0.2270910000{10},AJ224891.1.1843_U|Neovahlkampfia_damariscottae:0.9147170000{11}):0.0735280000{12},AF011461.1.1875_U|Stachyamoeba_sp.:1.1947130000{13}):0.8669160000{14},((((AJ620545.1.1828_U|Trypanosoma_sp.:0.2573940000{15},(AY998647.1.1742_U|Neobodo_designis:0.4776770000{16},(EF100234.1.1717_U|Eubodonid_X_sp.:0.0069290000{17},EF100238.1.1717_U|Eubodonid_X_sp.:0.0026490000{18}):0.2304740000{19}):0.1281490000{20}):0.7263590000{21},(DQ504351.1.1895_U|Prokinetoplastidae_X_sp.:0.1561970000{22},AY224689.1.1842_U|Ichthyobodo_sp.:0.2699890000{23}):0.2693600000{24}):0.8779110000{25},AY180037.1.1743_U|Diplonemea_XX_sp.:0.6969730000{26}):0.2147380000{27},(DQ249874.1.1899_U|Colacium_vesiculosum:1.6412210000{28},AY821958.1.1839_U|Petalomonadales_X_sp.:1.4593630000{29}):0.1075860000{30}):0.5844790000{31}):0.0933390000{32}):0.4223410000{33},AF053089.1.1843_U|Reclinomonas_americana:0.4762650000{34});",
  "placements": 
  [
    {"p": [
      [33, -21659.7874591665, 1.0000000000, 0.1055058881, 0.4758754641]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpn9gob7a3/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Discoba/combined_18S.eukarya.tax.Discoba.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpn9gob7a3/combined_18S.eukarya.tax.Discoba.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Discoba/combined_18S.eukarya.tax.Discoba.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpn9gob7a3/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
