{
  "tree": "(((AF411288.1.1838_U|Jakoba_libera:0.0450260000{0},AY117418.1.1844_U|Jakoba_libera:0.0576420000{1}):0.1229410000{2},DQ190541.1.1842_U|Seculamonas_ecuadoriensis:0.4255910000{3}):0.0427550000{4},(AY965870.1.1850_U|Andalucia_godoyi:0.2926940000{5},((((AF439350.1.1785_U|Heteramoeba_clara:1.4596160000{6},(AJ224886.1.1784_U|Vahlkampfia_avara:0.1642040000{7},AJ224887.1.1767_U|Vahlkampfia_inornata:0.4611510000{8}):0.5935550000{9}):0.2336080000{10},AJ224891.1.1843_U|Neovahlkampfia_damariscottae:0.9438270000{11}):0.0758910000{12},AF011461.1.1875_U|Stachyamoeba_sp.:1.2369370000{13}):0.9000930000{14},((((DQ504351.1.1895_U|Prokinetoplastidae_X_sp.:0.1589860000{15},AY224689.1.1842_U|Ichthyobodo_sp.:0.2758520000{16}):0.2771920000{17},(((EF100234.1.1717_U|Eubodonid_X_sp.:0.0069970000{18},EF100238.1.1717_U|Eubodonid_X_sp.:0.0026590000{19}):0.2340290000{20},AY998647.1.1742_U|Neobodo_designis:0.4907870000{21}):0.1313250000{22},AJ620545.1.1828_U|Trypanosoma_sp.:0.2630210000{23}):0.7497810000{24}):0.9106500000{25},AY180037.1.1743_U|Diplonemea_XX_sp.:0.7160910000{26}):0.2216350000{27},(DQ249874.1.1899_U|Colacium_vesiculosum:1.7022510000{28},AY821958.1.1839_U|Petalomonadales_X_sp.:1.5139380000{29}):0.1030360000{30}):0.6047410000{31}):0.0932350000{32}):0.4358610000{33},AF053089.1.1843_U|Reclinomonas_americana:0.4905280000{34});",
  "placements": 
  [
    {"p": [
      [33, -21311.9174030523, 0.9999992205, 0.1084632361, 0.3528778616]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpbbs88j62/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Discoba/combined_18S.eukarya.tax.Discoba.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpbbs88j62/combined_18S.eukarya.tax.Discoba.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Discoba/combined_18S.eukarya.tax.Discoba.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpbbs88j62/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
