{
  "tree": "((AY665084.1.1750_U|Katablepharidales_XX_sp.:0.0030190000{0},AY665083.1.1750_U|Katablepharidales_XX_sp.:0.0000010000{1}):0.0000010000{2},((AY919689.1.1707_U|Katablepharidales_XX_sp.:0.0056890000{3},AY642702.1.1764_U|Katablepharidales_XX_sp.:0.0106000000{4}):0.0515300000{5},AB231617.1.1710_U|Katablepharis_japonica:0.0539050000{6}):0.0460520000{7},AY665082.1.1749_U|Katablepharidales_XX_sp.:0.0012050000{8});",
  "placements": 
  [
    {"p": [
      [7, -4366.0917981290, 0.4850171250, 0.0033625755, 0.2357639445],
      [6, -4366.0984202076, 0.4818159145, 0.0305613406, 0.2322763224],
      [5, -4368.7744281164, 0.0331669604, 0.0269132729, 0.2405183149]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpc7tlffye/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Katablepharidophyta/combined_18S.eukarya.tax.Katablepharidophyta.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpc7tlffye/combined_18S.eukarya.tax.Katablepharidophyta.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Katablepharidophyta/combined_18S.eukarya.tax.Katablepharidophyta.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpc7tlffye/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
