{
  "tree": "((AY050181.1.1870_U|Amastigomonas_sp.:0.2119710000{0},(AF420478.1.1737_U|Diphylleia_rotans:0.4393310000{1},(AF530544.1.1713_U|Apusomonadidae_Group-1_XXX_sp.:0.2683010000{2},((DQ207568.1.1733_U|Apusomonas_proboscidea:0.0229010000{3},DQ207567.1.1776_U|Apusomonas_proboscidea:0.0123360000{4}):0.0254020000{5},AY050178.1.1805_U|Amastigomonas_bermudensis:0.0836640000{6}):0.0276040000{7}):0.0065880000{8}):0.0126860000{9}):0.0206930000{10},(AY050180.1.1846_U|Amastigomonas_debruynei:0.5311200000{11},AY050179.1.1803_U|Amastigomonas_sp.:0.0852470000{12}):0.0318690000{13},AY050182.1.1804_U|Amastigomonas_mutabilis:0.0679430000{14});",
  "placements": 
  [
    {"p": [
      [1, -8942.3770102522, 1.0000000000, 0.3319515477, 0.1349974048]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp9tkm_y72/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Apusomonadidae/combined_18S.eukarya.tax.Apusomonadidae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp9tkm_y72/combined_18S.eukarya.tax.Apusomonadidae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Apusomonadidae/combined_18S.eukarya.tax.Apusomonadidae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp9tkm_y72/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
