{
  "tree": "(((AF167154.1.1785_U|Triparma_eleuthera:0.0013290000{0},AF167155.1.1787_U|Triparma_eleuthera:0.0006630000{1}):0.0000010000{2},AF167153.1.1799_U|Triparma_eleuthera:0.0006640000{3}):0.0183300000{4},((AB275035.1.1709_U|Parmales_env_2_X_sp.:0.0164400000{5},(FN690654.1.1702_U|Parmales_env_2_X_sp.:0.0205960000{6},AY919761.1.1729_U|Parmales_XX_sp.:0.0706490000{7}):0.0266940000{8}):0.0180880000{9},DQ062504.1.1771_U|Parmales_env_1_X_sp.:0.1495670000{10}):0.0204430000{11},(AF123596.1.1783_U|Triparma_mediterranea:0.0391340000{12},AF123595.1.1804_U|Triparma_pacifica:0.0231850000{13}):0.0062710000{14});",
  "placements": 
  [
    {"p": [
      [10, -5561.3250259573, 1.0000000000, 0.0474074499, 0.2839447590]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp0sr4y_gs/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Bolidophyceae/combined_18S.eukarya.tax.Bolidophyceae.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp0sr4y_gs/combined_18S.eukarya.tax.Bolidophyceae.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Bolidophyceae/combined_18S.eukarya.tax.Bolidophyceae.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp0sr4y_gs/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
