

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.15 released by Alexandros Stamatakis on December 25 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 1923 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 39.39%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1923
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -T 8 -m GTRGAMMA -s /volumes/hd1/genome_finder/ref_genome_database/combined_16S.tax.clean.align.fasta -n ref.tre -f d -p 12345 -w /volumes/hd1/genome_finder/ref_genome_database/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.252 0.227 0.313 0.208 

Inference[0]: Time 4262.794452 GAMMA-based likelihood -507652.811971, best rearrangement setting 20
alpha[0]: 0.436843 rates[0] ac ag at cg ct gt: 0.770244 2.187648 1.408034 0.709345 3.624610 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -507650.634306 tree written to file /volumes/hd1/genome_finder/ref_genome_database/RAxML_result.ref.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -507650.634306 .... 

Final GAMMA-based Score of best tree -507650.624453

Program execution info written to /volumes/hd1/genome_finder/ref_genome_database/RAxML_info.ref.tre
Best-scoring ML tree written to: /volumes/hd1/genome_finder/ref_genome_database/RAxML_bestTree.ref.tre

Overall execution time: 4805.249085 secs or 1.334791 hours or 0.055616 days

