{
  "tree": "(((AY919826.1.1707_U|Cryptomonadales_XX_sp.:0.0813810000{0},(((AJ007285.1.1761_U|Proteomonas_sulcata:0.0621100000{1},((((((AF508268.1.1734_U|Chroomonas_mesostigmatica:0.0451780000{2},(AJ007277.1.1763_U|Chroomonas_sp.:0.0102590000{3},(AJ420699.1.1713_U|Chroomonas_sp.:0.0000010000{4},AJ007279.1.1761_U|Chroomonas_sp.:0.0011330000{5}):0.0202240000{6}):0.0082220000{7}):0.0039010000{8},((AJ007283.1.1759_U|Hemiselmis_rufescens:0.0060090000{9},AF143944.1.1738_U|Plagiomonas_amylosa:0.0093690000{10}):0.0044070000{11},AJ007284.1.1761_U|Hemiselmis_virescens:0.0016440000{12}):0.0317220000{13}):0.0149310000{14},(U53122.1.1774_U|Komma_caudata:0.0175580000{15},(AF508269.1.1725_U|Chroomonas_nordstedtii:0.0955580000{16},X81328.1.1764_U|Chroomonas_salina:0.0562990000{17}):0.0182270000{18}):0.0171060000{19}):0.0196390000{20},AF143943.1.1734_U|Falcomonas_daucoides:0.0295200000{21}):0.0128600000{22},((AJ007280.1.1751_U|Cryptomonas_curvata:0.0064270000{23},(((((AJ007276.1.1741_U|Chilomonas_sp.:0.0197940000{24},L28811.1.1763_U|Cryptomonas_paramecium:0.0079420000{25}):0.0567630000{26},((AJ007281.1.1746_U|Cryptomonas_obovoidea:0.0000010000{27},AM051200.1.1719_U|Cryptomonas_obovoidea:0.0000010000{28}):0.0583780000{29},AJ420697.1.1707_U|Cryptomonas_commutata:0.0320970000{30}):0.0259240000{31}):0.0363550000{32},((AJ421149.1.1703_U|Cryptomonas_gyropyrenoidosa:0.0348860000{33},AJ420695.1.1706_U|Cryptomonas_ovata:0.0155520000{34}):0.0044510000{35},AM051190.1.1726_U|Cryptomonas_lundii:0.0248020000{36}):0.0063350000{37}):0.0035720000{38},(AJ420696.1.1706_U|Cryptomonas_borealis:0.0125100000{39},AF508271.1.1725_U|Cryptomonas_platyuris:0.0024750000{40}):0.0054730000{41}):0.0016220000{42},(AF508270.1.1726_U|Cryptomonas_ovata:0.0081960000{43},((AY919764.1.1701_U|Cryptomonadales_XX_sp.:0.0023090000{44},AF508267.1.1726_U|Cryptomonas_pyrenoidifera:0.0000010000{45}):0.0000010000{46},AJ421150.1.1706_U|Cryptomonas_pyrenoidifera:0.0035030000{47}):0.0022910000{48}):0.0000010000{49}):0.0270710000{50}):0.0456200000{51},((AY919820.1.1717_U|Basal_Cryptophyceae-1_X_sp.:0.0046990000{52},((AY919827.1.1701_U|Basal_Cryptophyceae-2_X_sp.:0.0420870000{53},(AY919707.1.1711_U|Basal_Cryptophyceae-1_X_sp.:0.0094330000{54},(DQ244012.1.1770_U|Basal_Cryptophyceae-1_X_sp.:0.0132790000{55},AY642716.1.1712_U|Basal_Cryptophyceae-1_X_sp.:0.0067120000{56}):0.0024720000{57}):0.0338810000{58}):0.0069330000{59},(AY642699.1.1770_U|Basal_Cryptophyceae-1_X_sp.:0.0022750000{60},AY919746.1.1710_U|Basal_Cryptophyceae-1_X_sp.:0.0090520000{61}):0.0006420000{62}):0.0275920000{63}):0.3417160000{64},AY919710.1.1717_U|Cryptomonas_sp.:0.0065190000{65}):0.0647140000{66}):0.1481310000{67}):0.0085500000{68},((((AY360455.1.1788_U|Goniomonas_sp.:0.0000010000{69},AY705738.1.1745_U|Goniomonas_amphinema:0.0032550000{70}):0.0208430000{71},AY360454.1.1789_U|Goniomonas_sp.:0.0556290000{72}):0.0588780000{73},(AF508277.1.1721_U|Goniomonas_pacifica:0.0550240000{74},AY360456.1.1756_U|Goniomonas_sp.:0.0848800000{75}):0.0629050000{76}):0.1586480000{77},((((AF508274.1.1726_U|Rhodomonas_maculata:0.0000010000{78},X81373.1.1756_U|Rhodomonas_mariana:0.0935690000{79}):0.0039790000{80},((X54276.1.1762_U|Pyrenomonas_salina:0.1281030000{81},(AF508273.1.1727_U|Rhinomonas_sp.:0.0022940000{82},(U53132.1.1770_U|Rhinomonas_pauca:0.0046420000{83},U53130.1.1768_U|Storeatula_major:0.0000010000{84}):0.0000010000{85}):0.0037470000{86}):0.0024660000{87},AB183594.1.1726_U|Rhodomonas_sp.:0.0077540000{88}):0.0034600000{89}):0.0086380000{90},(AJ421148.1.1707_U|Rhodomonas_sp.:0.0266240000{91},AF508276.1.1725_U|Storeatula_sp.:0.0215450000{92}):0.0143360000{93}):0.0092090000{94},U53128.1.1747_U|Rhodomonas_abbreviata:0.0099050000{95}):0.0866970000{96}):0.0042020000{97}):0.0289790000{98}):0.0265920000{99},(U53126.1.1756_U|Hanusia_phi:0.0112960000{100},X57162.1.1773_U|Guillardia_theta:0.0017000000{101}):0.0963010000{102}):0.0384060000{103},AF508275.1.1724_U|Teleaulax_acuta:0.0113850000{104}):0.0074370000{105}):0.0187330000{106},((AF508272.1.1727_U|Plagioselmis_prolonga:0.0000010000{107},AJ007287.1.1750_U|Teleaulax_amphioxeia:0.0196350000{108}):0.0708270000{109},(AY665099.1.1718_U|Cryptomonadales_XX_sp.:0.0047700000{110},AY665097.1.1724_U|Cryptomonadales_XX_sp.:0.0037390000{111}):0.0260580000{112}):0.0083790000{113}):0.0145500000{114},(U53124.1.1771_U|Geminigera_cryophila:0.0024040000{115},AB058365.1.1726_U|Geminigera_cryophila:0.0000010000{116}):0.0000010000{117},DQ452091.1.1770_U|Geminigera_cryophila:0.0000010000{118});",
  "placements": 
  [
    {"p": [
      [77, -13430.9482512852, 1.0000000000, 0.1234242856, 0.5962029907]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpdpm194z9/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Cryptophyta/combined_18S.eukarya.tax.Cryptophyta.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpdpm194z9/combined_18S.eukarya.tax.Cryptophyta.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Cryptophyta/combined_18S.eukarya.tax.Cryptophyta.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpdpm194z9/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
