{
  "tree": "((AM051190.1.1726_U|Cryptomonas_lundii:0.0248260000{0},(((AF508271.1.1725_U|Cryptomonas_platyuris:0.0024770000{1},AJ420696.1.1706_U|Cryptomonas_borealis:0.0125230000{2}):0.0054790000{3},((AJ007280.1.1751_U|Cryptomonas_curvata:0.0064330000{4},(((((U53128.1.1747_U|Rhodomonas_abbreviata:0.0099040000{5},((AJ421148.1.1707_U|Rhodomonas_sp.:0.0266340000{6},AF508276.1.1725_U|Storeatula_sp.:0.0215630000{7}):0.0143490000{8},((X81373.1.1756_U|Rhodomonas_mariana:0.0936420000{9},AF508274.1.1726_U|Rhodomonas_maculata:0.0000010000{10}):0.0039830000{11},(((AF508273.1.1727_U|Rhinomonas_sp.:0.0022960000{12},(U53130.1.1768_U|Storeatula_major:0.0000010000{13},U53132.1.1770_U|Rhinomonas_pauca:0.0046460000{14}):0.0000010000{15}):0.0037510000{16},X54276.1.1762_U|Pyrenomonas_salina:0.1281820000{17}):0.0024650000{18},AB183594.1.1726_U|Rhodomonas_sp.:0.0077600000{19}):0.0034620000{20}):0.0086490000{21}):0.0092160000{22}):0.0867570000{23},((AF508277.1.1721_U|Goniomonas_pacifica:0.0550640000{24},AY360456.1.1756_U|Goniomonas_sp.:0.0849460000{25}):0.0629210000{26},((AY705738.1.1745_U|Goniomonas_amphinema:0.0032570000{27},AY360455.1.1788_U|Goniomonas_sp.:0.0000010000{28}):0.0208660000{29},AY360454.1.1789_U|Goniomonas_sp.:0.0556590000{30}):0.0588860000{31}):0.1587450000{32}):0.0041690000{33},(((U53126.1.1756_U|Hanusia_phi:0.0113090000{34},X57162.1.1773_U|Guillardia_theta:0.0016990000{35}):0.0963630000{36},((AY919826.1.1707_U|Cryptomonadales_XX_sp.:0.0814290000{37},((DQ452091.1.1770_U|Geminigera_cryophila:0.0000010000{38},(AB058365.1.1726_U|Geminigera_cryophila:0.0000010000{39},U53124.1.1771_U|Geminigera_cryophila:0.0024050000{40}):0.0000010000{41}):0.0145550000{42},((AF508272.1.1727_U|Plagioselmis_prolonga:0.0000010000{43},AJ007287.1.1750_U|Teleaulax_amphioxeia:0.0196460000{44}):0.0708620000{45},(AY665099.1.1718_U|Cryptomonadales_XX_sp.:0.0047730000{46},AY665097.1.1724_U|Cryptomonadales_XX_sp.:0.0037420000{47}):0.0260700000{48}):0.0083830000{49}):0.0187550000{50}):0.0074430000{51},AF508275.1.1724_U|Teleaulax_acuta:0.0113850000{52}):0.0384240000{53}):0.0265930000{54},AJ007285.1.1761_U|Proteomonas_sulcata:0.0621520000{55}):0.0290240000{56}):0.0085770000{57},(AF143943.1.1734_U|Falcomonas_daucoides:0.0295050000{58},(((AF508268.1.1734_U|Chroomonas_mesostigmatica:0.0452010000{59},(AJ007277.1.1763_U|Chroomonas_sp.:0.0102680000{60},(AJ007279.1.1761_U|Chroomonas_sp.:0.0011340000{61},AJ420699.1.1713_U|Chroomonas_sp.:0.0000010000{62}):0.0202380000{63}):0.0082280000{64}):0.0039220000{65},(AJ007284.1.1761_U|Hemiselmis_virescens:0.0016310000{66},(AF143944.1.1738_U|Plagiomonas_amylosa:0.0093750000{67},AJ007283.1.1759_U|Hemiselmis_rufescens:0.0060160000{68}):0.0044290000{69}):0.0317430000{70}):0.0149080000{71},(U53122.1.1774_U|Komma_caudata:0.0175700000{72},(AF508269.1.1725_U|Chroomonas_nordstedtii:0.0956190000{73},X81328.1.1764_U|Chroomonas_salina:0.0563110000{74}):0.0182560000{75}):0.0171280000{76}):0.0196870000{77}):0.0128610000{78}):0.1482620000{79},((AY919820.1.1717_U|Basal_Cryptophyceae-1_X_sp.:0.0046650000{80},((AY919746.1.1710_U|Basal_Cryptophyceae-1_X_sp.:0.0090600000{81},AY642699.1.1770_U|Basal_Cryptophyceae-1_X_sp.:0.0022770000{82}):0.0006470000{83},(AY919827.1.1701_U|Basal_Cryptophyceae-2_X_sp.:0.0421290000{84},(AY919707.1.1711_U|Basal_Cryptophyceae-1_X_sp.:0.0094410000{85},(DQ244012.1.1770_U|Basal_Cryptophyceae-1_X_sp.:0.0132910000{86},AY642716.1.1712_U|Basal_Cryptophyceae-1_X_sp.:0.0067190000{87}):0.0024750000{88}):0.0339130000{89}):0.0069280000{90}):0.0276450000{91}):0.3417840000{92},AY919710.1.1717_U|Cryptomonas_sp.:0.0065310000{93}):0.0647160000{94}):0.0456520000{95}):0.0270930000{96},(AF508270.1.1726_U|Cryptomonas_ovata:0.0082040000{97},(AJ421150.1.1706_U|Cryptomonas_pyrenoidifera:0.0035060000{98},(AY919764.1.1701_U|Cryptomonadales_XX_sp.:0.0023120000{99},AF508267.1.1726_U|Cryptomonas_pyrenoidifera:0.0000010000{100}):0.0000010000{101}):0.0022930000{102}):0.0000010000{103}):0.0016240000{104}):0.0035780000{105},((AJ420697.1.1707_U|Cryptomonas_commutata:0.0321010000{106},(AJ007281.1.1746_U|Cryptomonas_obovoidea:0.0000010000{107},AM051200.1.1719_U|Cryptomonas_obovoidea:0.0000010000{108}):0.0584180000{109}):0.0259590000{110},(L28811.1.1763_U|Cryptomonas_paramecium:0.0079430000{111},AJ007276.1.1741_U|Chilomonas_sp.:0.0198130000{112}):0.0568020000{113}):0.0363660000{114}):0.0063330000{115}):0.0044590000{116},AJ421149.1.1703_U|Cryptomonas_gyropyrenoidosa:0.0349190000{117},AJ420695.1.1706_U|Cryptomonas_ovata:0.0155630000{118});",
  "placements": 
  [
    {"p": [
      [32, -13806.2773675281, 1.0000000000, 0.1286779822, 0.8798206378]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp7h74d2uo/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Cryptophyta/combined_18S.eukarya.tax.Cryptophyta.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp7h74d2uo/combined_18S.eukarya.tax.Cryptophyta.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Cryptophyta/combined_18S.eukarya.tax.Cryptophyta.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp7h74d2uo/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
