{
  "tree": "(((AY827846.1.1767_U|Ancyromonas_sigmoides:0.0055040000{0},AY827843.1.1780_U|Ancyromonas_sigmoides:0.0000010000{1}):0.0199170000{2},((AY827844.1.1766_U|Ancyromonas_sigmoides:0.0000010000{3},AY827845.1.1765_U|Ancyromonas_sigmoides:0.0000010000{4}):0.0011860000{5},AY882531.1.1817_U|Planomonas_sp.:0.0018220000{6}):0.0007270000{7}):0.0444320000{8},(DQ207566.1.1746_U|Ancyromonas_sigmoides:0.0030240000{9},DQ207565.1.1764_U|Ancyromonas_sigmoides:0.0000010000{10}):0.3545580000{11},(((EF455780.1.1753_U|Ancyromonas_micra:0.0000010000{12},EU349230.1.1799_U|Ancyromonas_micra:0.0000010000{13}):0.0000010000{14},AF174363.1.1717_U|Ancyromonas_sigmoides:0.0037170000{15}):0.0594740000{16},AY268038.1.1731_U|Micronuclearia_podoventralis:0.2491310000{17}):0.0334160000{18});",
  "placements": 
  [
    {"p": [
      [17, -6054.3862425648, 1.0000000000, 0.1817445992, 0.1278932542]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpph6zjvfr/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Hilomonadea/combined_18S.eukarya.tax.Hilomonadea.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpph6zjvfr/combined_18S.eukarya.tax.Hilomonadea.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Hilomonadea/combined_18S.eukarya.tax.Hilomonadea.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpph6zjvfr/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
