{
  "tree": "((DQ207566.1.1746_U|Ancyromonas_sigmoides:0.0030230000{0},DQ207565.1.1764_U|Ancyromonas_sigmoides:0.0000010000{1}):0.3545560000{2},((AY882531.1.1817_U|Planomonas_sp.:0.0018230000{3},(AY827845.1.1765_U|Ancyromonas_sigmoides:0.0000010000{4},AY827844.1.1766_U|Ancyromonas_sigmoides:0.0000010000{5}):0.0011860000{6}):0.0007280000{7},(AY827846.1.1767_U|Ancyromonas_sigmoides:0.0055050000{8},AY827843.1.1780_U|Ancyromonas_sigmoides:0.0000010000{9}):0.0199210000{10}):0.0444280000{11},(((EU349230.1.1799_U|Ancyromonas_micra:0.0000010000{12},EF455780.1.1753_U|Ancyromonas_micra:0.0000010000{13}):0.0000010000{14},AF174363.1.1717_U|Ancyromonas_sigmoides:0.0037170000{15}):0.0594870000{16},AY268038.1.1731_U|Micronuclearia_podoventralis:0.2491970000{17}):0.0334370000{18});",
  "placements": 
  [
    {"p": [
      [17, -6283.3425633540, 1.0000000000, 0.1912935788, 0.1808866173]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmptlwcwv2r/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Hilomonadea/combined_18S.eukarya.tax.Hilomonadea.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmptlwcwv2r/combined_18S.eukarya.tax.Hilomonadea.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Hilomonadea/combined_18S.eukarya.tax.Hilomonadea.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmptlwcwv2r/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
