

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.15 released by Alexandros Stamatakis on December 25 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 1092 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 22.36%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1092
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -T 8 -m GTRGAMMA -s /volumes/hd1/paprica/ref_genome_database/archaea/combined_16S.archaea.tax.clean.align.fasta -n ref.tre -f d -p 12345 -w /volumes/hd1/paprica/ref_genome_database/archaea/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.222 0.264 0.337 0.177 

Inference[0]: Time 41.836203 GAMMA-based likelihood -45996.372971, best rearrangement setting 5
alpha[0]: 0.437769 rates[0] ac ag at cg ct gt: 0.941035 3.088749 1.931211 0.754761 5.704853 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -45995.714337 tree written to file /volumes/hd1/paprica/ref_genome_database/archaea/RAxML_result.ref.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -45995.714337 .... 

Final GAMMA-based Score of best tree -45995.714337

Program execution info written to /volumes/hd1/paprica/ref_genome_database/archaea/RAxML_info.ref.tre
Best-scoring ML tree written to: /volumes/hd1/paprica/ref_genome_database/archaea/RAxML_bestTree.ref.tre

Overall execution time: 71.286056 secs or 0.019802 hours or 0.000825 days

