

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1138 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 39.26%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1138
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -T 8 -m GTRGAMMA -s /volumes/hd1/paprica/ref_genome_database/archaea/combined_16S.archaea.tax.clean.align.fasta -n ref.tre -f d -p 12345 -w /volumes/hd1/paprica/ref_genome_database/archaea/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.223 0.263 0.336 0.178 

Inference[0]: Time 102.376733 GAMMA-based likelihood -55578.546309, best rearrangement setting 5
alpha[0]: 0.443396 rates[0] ac ag at cg ct gt: 1.020078 3.277797 2.032413 0.813132 5.988710 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -55578.532738 tree written to file /volumes/hd1/paprica/ref_genome_database/archaea/RAxML_result.ref.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -55578.532738 .... 

Final GAMMA-based Score of best tree -55578.532738

Program execution info written to /volumes/hd1/paprica/ref_genome_database/archaea/RAxML_info.ref.tre
Best-scoring ML tree written to: /volumes/hd1/paprica/ref_genome_database/archaea/RAxML_bestTree.ref.tre

Overall execution time: 140.562045 secs or 0.039045 hours or 0.001627 days

