

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1132 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 27.31%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1132
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -T 8 -m GTRGAMMA -s /volumes/hd1/paprica/ref_genome_database/archaea/combined_16S.archaea.tax.clean.align.fasta -n ref.tre -f d -p 12345 -w /volumes/hd1/paprica/ref_genome_database/archaea/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.222 0.263 0.337 0.177 

Inference[0]: Time 39.608567 GAMMA-based likelihood -49508.979500, best rearrangement setting 5
alpha[0]: 0.441955 rates[0] ac ag at cg ct gt: 1.006007 3.231507 2.135239 0.839972 6.093897 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -49508.943584 tree written to file /volumes/hd1/paprica/ref_genome_database/archaea/RAxML_result.ref.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -49508.943584 .... 

Final GAMMA-based Score of best tree -49508.943584

Program execution info written to /volumes/hd1/paprica/ref_genome_database/archaea/RAxML_info.ref.tre
Best-scoring ML tree written to: /volumes/hd1/paprica/ref_genome_database/archaea/RAxML_bestTree.ref.tre

Overall execution time: 60.859432 secs or 0.016905 hours or 0.000704 days

