

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.15 released by Alexandros Stamatakis on December 25 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 1848 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 41.43%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1848
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -T 2 -m GTRGAMMA -s /volumes/hd1/paprica/ref_genome_database/bacteria/combined_16S.bacteria.tax.clean.align.fasta -n ref.tre -f d -p 12345 -w /volumes/hd1/paprica/ref_genome_database/bacteria/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.253 0.226 0.313 0.209 

Inference[0]: Time 8388.107572 GAMMA-based likelihood -456769.753588, best rearrangement setting 25
alpha[0]: 0.427438 rates[0] ac ag at cg ct gt: 0.747693 2.134917 1.348207 0.692650 3.566492 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -456767.585195 tree written to file /volumes/hd1/paprica/ref_genome_database/bacteria/RAxML_result.ref.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -456767.585195 .... 

Final GAMMA-based Score of best tree -456767.466743

Program execution info written to /volumes/hd1/paprica/ref_genome_database/bacteria/RAxML_info.ref.tre
Best-scoring ML tree written to: /volumes/hd1/paprica/ref_genome_database/bacteria/RAxML_bestTree.ref.tre

Overall execution time: 9938.710778 secs or 2.760753 hours or 0.115031 days

