

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2359 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 47.86%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2359
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -T 8 -m GTRGAMMA -s /volumes/hd1/paprica/ref_genome_database/bacteria/combined_16S.bacteria.tax.clean.align.fasta -n ref.tre -f d -p 12345 -w /volumes/hd1/paprica/ref_genome_database/bacteria/ 


Partition: 0 with name: No Name Provided
Base frequencies: 0.252 0.227 0.313 0.208 

Inference[0]: Time 9073.485658 GAMMA-based likelihood -817980.306420, best rearrangement setting 25
alpha[0]: 0.424221 rates[0] ac ag at cg ct gt: 0.784217 2.204297 1.396425 0.701786 3.505154 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -817979.750991 tree written to file /volumes/hd1/paprica/ref_genome_database/bacteria/RAxML_result.ref.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -817979.750991 .... 

Final GAMMA-based Score of best tree -817968.294770

Program execution info written to /volumes/hd1/paprica/ref_genome_database/bacteria/RAxML_info.ref.tre
Best-scoring ML tree written to: /volumes/hd1/paprica/ref_genome_database/bacteria/RAxML_bestTree.ref.tre

Overall execution time: 10686.773155 secs or 2.968548 hours or 0.123690 days

