{
  "tree": "((AY665067.1.1745_U|RAD-A_XXX_sp.:0.0021820000{0},AY665073.1.1745_U|RAD-A_XXX_sp.:0.0016780000{1}):0.0859330000{2},((AY665017.1.1744_U|RAD-A_XXX_sp.:0.0836190000{3},(AY665010.1.1749_U|RAD-A_XXX_sp.:0.0000010000{4},AY665011.1.1749_U|RAD-A_XXX_sp.:0.0028990000{5}):0.0801570000{6}):0.1340930000{7},((((AY665072.1.1758_U|RAD-B-Group-IV_X_sp.:0.0102010000{8},(AB246691.1.1741_U|Spumellarian_radiolarian:0.0097270000{9},AB246693.1.1719_U|RAD-B-Group-IV_X_sp.:0.0000010000{10}):0.0512360000{11}):0.0154150000{12},AY665077.1.1758_U|RAD-B-Group-IV_X_sp.:0.0291250000{13}):0.0081880000{14},((AY268045.1.1798_U|Sticholonche_sp.:0.0819380000{15},((DQ314831.1.1762_U|RAD-B-Group-I_X_sp.:0.0149660000{16},DQ314830.1.1762_U|RAD-B-Group-I_X_sp.:0.0071930000{17}):0.1105440000{18},AY665035.1.1750_U|RAD-B-Group-I_X_sp.:0.1648330000{19}):0.0785400000{20}):0.0184680000{21},AY665078.1.1750_U|RAD-B-Group-III_X_sp.:0.1514210000{22}):0.0230670000{23}):0.0961960000{24},(((((AB101540.1.1726_U|Dictyocoryne_profunda:0.0000010000{25},(((AB179734.1.1726_U|Triastrum_aurivillii:0.0022500000{26},((AB246695.1.1722_U|Spongodiscus_biconcavus:0.0010110000{27},AB193605.1.1723_U|Didymocyrtis_tetrathalamus:0.0572310000{28}):0.0073690000{29},AB101541.1.1727_U|Dictyocoryne_truncatum:0.0086880000{30}):0.0050670000{31}):0.0087240000{32},(AB179732.1.1728_U|Euchitonia_elegans:0.0000010000{33},AB179733.1.1727_U|Dicranastrum_furcatum:0.0061790000{34}):0.0167100000{35}):0.0090570000{36},(AB101542.1.1726_U|Spongaster_tetras:0.0027450000{37},AB246696.1.1724_U|Spongodiscus_resurgens:0.0036660000{38}):0.0060190000{39}):0.0031800000{40}):0.0452190000{41},AB284519.1.1723_U|Hexacontium_pachydermum:0.0216630000{42}):0.0767590000{43},(AB246686.1.1798_U|Styptosphaera_sp.:0.0074750000{44},AB246684.1.1801_U|Styptosphaera_sp.:0.0000010000{45}):0.2223290000{46}):0.0331050000{47},AB246698.1.1712_U|Stylodictya_sp.:0.2127590000{48}):0.2550950000{49},((((((AY266295.1.1790_U|Collozoum_inerme:0.0576000000{50},AF091147.1.1813_U|Rhaphidozoum_acuferum:0.2617240000{51}):0.0114650000{52},AY266296.1.1784_U|Thalassophysa_pelagica:0.1350260000{53}):0.0473130000{54},(AF018163.1.1797_U|Collosphaera_globularis-huxleyi:1.3647860000{55},AF530524.1.1703_U|Collodaria_XX_sp.:0.1108850000{56}):0.0725240000{57}):0.5989130000{58},(((DQ314838.1.1762_U|Nassellaria_XX_sp.:0.0462440000{59},(AB246694.1.1707_U|Lithomelissa_sp.:0.0028800000{60},(AB246683.1.1710_U|Lithomelissa_sp.:0.0778640000{61},AB246692.1.1709_U|Pseudocubus_obeliscus:0.0109460000{62}):0.0046370000{63}):0.0413300000{64}):0.0450740000{65},AB246685.1.1716_U|Artostrobus_sp.:0.0696770000{66}):0.0340370000{67},(AB246682.1.1718_U|Pterocanium_trilobum:0.0949400000{68},(AB246697.1.1713_U|Pterocorys_zancleus:0.0090710000{69},AB179736.1.1725_U|Pterocorys_zancleus:0.1026890000{70}):0.0871840000{71}):0.0736710000{72}):0.0864600000{73}):0.2212810000{74},AB179735.1.1711_U|Eucyrtidium_hexagonatum:0.2454000000{75}):0.6552240000{76},((((AF063240.1.1783_U|Acanthometra_sp.:0.0368630000{77},((AB178581.1.1787_U|Amphibelone_cultellata:0.0758100000{78},AB178582.1.1783_U|Amphibelone_anomala:0.0024240000{79}):0.0027670000{80},(AB178584.1.1778_U|Amphibelone_anomala:0.0049630000{81},AB178583.1.1780_U|Amphibelone_anomala:0.0029830000{82}):0.0064060000{83}):0.0278140000{84}):0.0160890000{85},(AB178586.1.1785_U|Dorataspid_sp.:0.0384830000{86},(AJ402332.1.1758_U|Arthracanthida-Symphyacanthida_XX_sp.:0.0091680000{87},AF063239.1.1785_U|Arthracanthida_sp.:0.0039380000{88}):0.0175300000{89}):0.0288280000{90}):0.0550410000{91},((AB178588.1.1777_U|Hexaconus_serratus:0.0321020000{92},AB178587.1.1770_U|Hexaconus_serratus:0.0181690000{93}):0.0071060000{94},GU246574.1.1776_U|Acanthometra_sp.:0.0233450000{95}):0.0597530000{96}):0.0842800000{97},(((AF063241.1.1778_U|Chaunacanthid_217:0.0405690000{98},(AY665098.1.1736_U|Chaunacanthida_XX_sp.:0.0456250000{99},AY665095.1.1736_U|Chaunacanthida_XX_sp.:0.0414240000{100}):0.0201020000{101}):0.0459570000{102},(AB178585.1.1780_U|Amphiacon_denticulatus:0.0869970000{103},AF063242.1.1783_U|Symphyacanthida_sp.:0.0849960000{104}):0.0533660000{105}):0.0683080000{106},DQ314821.1.1741_U|Acantharea-Group-VI_XX_sp.:0.2997500000{107}):0.0340230000{108}):0.3700080000{109}):0.1166370000{110}):0.0355010000{111}):0.3404240000{112}):0.0428670000{113},(AY665068.1.1756_U|RAD-A_XXX_sp.:0.1162980000{114},AY665076.1.1753_U|RAD-A_XXX_sp.:0.3056670000{115}):0.0841750000{116});",
  "placements": 
  [
    {"p": [
      [110, -25684.2656167168, 0.8472376760, 0.0669958595, 0.5181609944],
      [109, -25686.1100986497, 0.1339543850, 0.3515302083, 0.5087627143],
      [76, -25688.0733189103, 0.0188079391, 0.6552190000, 0.5047109959]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpe0pchur2/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Radiolaria/combined_18S.eukarya.tax.Radiolaria.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpe0pchur2/combined_18S.eukarya.tax.Radiolaria.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Radiolaria/combined_18S.eukarya.tax.Radiolaria.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmpe0pchur2/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
