{
  "tree": "((AB178581.1.1787_U|Amphibelone_cultellata:0.0758120000{0},AB178582.1.1783_U|Amphibelone_anomala:0.0024240000{1}):0.0027680000{2},((((AF063239.1.1785_U|Arthracanthida_sp.:0.0039390000{3},AJ402332.1.1758_U|Arthracanthida-Symphyacanthida_XX_sp.:0.0091680000{4}):0.0175320000{5},AB178586.1.1785_U|Dorataspid_sp.:0.0384850000{6}):0.0288290000{7},(((AB178588.1.1777_U|Hexaconus_serratus:0.0321030000{8},AB178587.1.1770_U|Hexaconus_serratus:0.0181710000{9}):0.0071050000{10},GU246574.1.1776_U|Acanthometra_sp.:0.0233480000{11}):0.0597550000{12},(((((AY665095.1.1736_U|Chaunacanthida_XX_sp.:0.0414280000{13},AY665098.1.1736_U|Chaunacanthida_XX_sp.:0.0456270000{14}):0.0201010000{15},AF063241.1.1778_U|Chaunacanthid_217:0.0405720000{16}):0.0459590000{17},(AB178585.1.1780_U|Amphiacon_denticulatus:0.0869990000{18},AF063242.1.1783_U|Symphyacanthida_sp.:0.0850020000{19}):0.0533670000{20}):0.0683160000{21},DQ314821.1.1741_U|Acantharea-Group-VI_XX_sp.:0.2997400000{22}):0.0340160000{23},(((((AF018163.1.1797_U|Collosphaera_globularis-huxleyi:1.3644430000{24},AF530524.1.1703_U|Collodaria_XX_sp.:0.1108780000{25}):0.0725180000{26},((AF091147.1.1813_U|Rhaphidozoum_acuferum:0.2617100000{27},AY266295.1.1790_U|Collozoum_inerme:0.0576020000{28}):0.0114690000{29},AY266296.1.1784_U|Thalassophysa_pelagica:0.1350210000{30}):0.0473150000{31}):0.5988010000{32},(((DQ314838.1.1762_U|Nassellaria_XX_sp.:0.0462480000{33},(AB246694.1.1707_U|Lithomelissa_sp.:0.0028800000{34},(AB246692.1.1709_U|Pseudocubus_obeliscus:0.0109470000{35},AB246683.1.1710_U|Lithomelissa_sp.:0.0778710000{36}):0.0046380000{37}):0.0413340000{38}):0.0450770000{39},AB246685.1.1716_U|Artostrobus_sp.:0.0696830000{40}):0.0340220000{41},((AB246697.1.1713_U|Pterocorys_zancleus:0.0090710000{42},AB179736.1.1725_U|Pterocorys_zancleus:0.1026970000{43}):0.0871940000{44},AB246682.1.1718_U|Pterocanium_trilobum:0.0949370000{45}):0.0736820000{46}):0.0864500000{47}):0.2211940000{48},AB179735.1.1711_U|Eucyrtidium_hexagonatum:0.2454070000{49}):0.6550770000{50},(((((AB101540.1.1726_U|Dictyocoryne_profunda:0.0000010000{51},((AB246696.1.1724_U|Spongodiscus_resurgens:0.0036660000{52},AB101542.1.1726_U|Spongaster_tetras:0.0027450000{53}):0.0060200000{54},((AB179732.1.1728_U|Euchitonia_elegans:0.0000010000{55},AB179733.1.1727_U|Dicranastrum_furcatum:0.0061800000{56}):0.0167130000{57},(AB179734.1.1726_U|Triastrum_aurivillii:0.0022500000{58},(AB101541.1.1727_U|Dictyocoryne_truncatum:0.0086890000{59},(AB193605.1.1723_U|Didymocyrtis_tetrathalamus:0.0572380000{60},AB246695.1.1722_U|Spongodiscus_biconcavus:0.0010110000{61}):0.0073690000{62}):0.0050670000{63}):0.0087260000{64}):0.0090580000{65}):0.0031810000{66}):0.0452200000{67},AB284519.1.1723_U|Hexacontium_pachydermum:0.0216690000{68}):0.0767540000{69},(AB246684.1.1801_U|Styptosphaera_sp.:0.0000010000{70},AB246686.1.1798_U|Styptosphaera_sp.:0.0074760000{71}):0.2223400000{72}):0.0330990000{73},AB246698.1.1712_U|Stylodictya_sp.:0.2127680000{74}):0.2550850000{75},((((AY665010.1.1749_U|RAD-A_XXX_sp.:0.0000010000{76},AY665011.1.1749_U|RAD-A_XXX_sp.:0.0028990000{77}):0.0801570000{78},AY665017.1.1744_U|RAD-A_XXX_sp.:0.0836270000{79}):0.1340960000{80},((AY665076.1.1753_U|RAD-A_XXX_sp.:0.3056490000{81},AY665068.1.1756_U|RAD-A_XXX_sp.:0.1163010000{82}):0.0841700000{83},(AY665073.1.1745_U|RAD-A_XXX_sp.:0.0016800000{84},AY665067.1.1745_U|RAD-A_XXX_sp.:0.0021810000{85}):0.0859310000{86}):0.0428760000{87}):0.3403860000{88},(((AY665072.1.1758_U|RAD-B-Group-IV_X_sp.:0.0102020000{89},(AB246693.1.1719_U|RAD-B-Group-IV_X_sp.:0.0000010000{90},AB246691.1.1741_U|Spumellarian_radiolarian:0.0097280000{91}):0.0512410000{92}):0.0154170000{93},AY665077.1.1758_U|RAD-B-Group-IV_X_sp.:0.0291280000{94}):0.0081930000{95},(AY665078.1.1750_U|RAD-B-Group-III_X_sp.:0.1514300000{96},(AY268045.1.1798_U|Sticholonche_sp.:0.0819430000{97},(AY665035.1.1750_U|RAD-B-Group-I_X_sp.:0.1648380000{98},(DQ314830.1.1762_U|RAD-B-Group-I_X_sp.:0.0071940000{99},DQ314831.1.1762_U|RAD-B-Group-I_X_sp.:0.0149660000{100}):0.1105510000{101}):0.0785400000{102}):0.0184670000{103}):0.0230660000{104}):0.0961890000{105}):0.0354990000{106}):0.1166160000{107}):0.3699560000{108}):0.0842770000{109}):0.0550390000{110}):0.0160910000{111},AF063240.1.1783_U|Acanthometra_sp.:0.0368640000{112}):0.0278160000{113},(AB178583.1.1780_U|Amphibelone_anomala:0.0029830000{114},AB178584.1.1778_U|Amphibelone_anomala:0.0049640000{115}):0.0064070000{116});",
  "placements": 
  [
    {"p": [
      [107, -26198.9364446440, 0.9990469394, 0.0442795901, 0.7885030354]
      ],
    "n": ["test_Chlorophyta__Streptophyta_0"]
    }
  ],
  "metadata": {"invocation": "epa-ng --redo -q /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp2c40gbl9/combined_18S.eukarya.tax.single.clean.align.newlength.fasta --model /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Radiolaria/combined_18S.eukarya.tax.Radiolaria.final.bestModel -s /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp2c40gbl9/combined_18S.eukarya.tax.Radiolaria.clean.align.newlength.fasta -t /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/Radiolaria/combined_18S.eukarya.tax.Radiolaria.final.bestTree -w /volumes/hd2/jeff/paprica/ref_genome_database/eukarya/tmp2c40gbl9/ "},
  "version": 3,
  "fields": ["edge_num", "likelihood", "like_weight_ratio", "distal_length", "pendant_length"]
}
